digraph Tree {
node [shape=box] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]"] ;
1 -> 2 ;
3 [label="Fare <= 88.775\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="Fare <= 28.856\ngini = 0.091\nsamples = 168\nvalue = [8, 160]"] ;
2 -> 6 ;
7 [label="Fare <= 28.231\ngini = 0.182\nsamples = 69\nvalue = [7, 62]"] ;
6 -> 7 ;
8 [label="Age <= 56.0\ngini = 0.161\nsamples = 68\nvalue = [6, 62]"] ;
7 -> 8 ;
9 [label="Age <= 23.5\ngini = 0.14\nsamples = 66\nvalue = [5, 61]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
9 -> 10 ;
11 [label="Age <= 27.5\ngini = 0.174\nsamples = 52\nvalue = [5, 47]"] ;
9 -> 11 ;
12 [label="Age <= 25.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
11 -> 12 ;
13 [label="Fare <= 13.75\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
13 -> 15 ;
16 [label="Fare <= 17.429\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
16 -> 18 ;
19 [label="Age <= 37.0\ngini = 0.093\nsamples = 41\nvalue = [2, 39]"] ;
11 -> 19 ;
20 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]"] ;
19 -> 20 ;
21 [label="Age <= 39.0\ngini = 0.208\nsamples = 17\nvalue = [2, 15]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 22 ;
23 [label="Fare <= 25.965\ngini = 0.117\nsamples = 16\nvalue = [1, 15]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
23 -> 24 ;
25 [label="Age <= 44.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
23 -> 25 ;
26 [label="Fare <= 26.86\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
25 -> 26 ;
27 [label="Age <= 43.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
25 -> 31 ;
32 [label="Pclass <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
8 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 35 ;
36 [label="Fare <= 149.035\ngini = 0.02\nsamples = 99\nvalue = [1, 98]"] ;
6 -> 36 ;
37 [label="gini = 0.0\nsamples = 81\nvalue = [0, 81]"] ;
36 -> 37 ;
38 [label="Fare <= 152.506\ngini = 0.105\nsamples = 18\nvalue = [1, 17]"] ;
36 -> 38 ;
39 [label="Age <= 23.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
38 -> 42 ;
43 [label="Fare <= 23.35\ngini = 0.5\nsamples = 144\nvalue = [72, 72]"] ;
1 -> 43 ;
44 [label="Age <= 36.5\ngini = 0.484\nsamples = 117\nvalue = [48, 69]"] ;
43 -> 44 ;
45 [label="Fare <= 7.888\ngini = 0.472\nsamples = 110\nvalue = [42, 68]"] ;
44 -> 45 ;
46 [label="Age <= 30.1\ngini = 0.393\nsamples = 41\nvalue = [11, 30]"] ;
45 -> 46 ;
47 [label="Fare <= 6.987\ngini = 0.355\nsamples = 39\nvalue = [9, 30]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
47 -> 48 ;
49 [label="Fare <= 7.523\ngini = 0.332\nsamples = 38\nvalue = [8, 30]"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
49 -> 50 ;
51 [label="Age <= 15.0\ngini = 0.375\nsamples = 32\nvalue = [8, 24]"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
51 -> 52 ;
53 [label="Fare <= 7.64\ngini = 0.35\nsamples = 31\nvalue = [7, 24]"] ;
51 -> 53 ;
54 [label="Age <= 26.35\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
54 -> 56 ;
57 [label="Fare <= 7.781\ngini = 0.293\nsamples = 28\nvalue = [5, 23]"] ;
53 -> 57 ;
58 [label="Fare <= 7.763\ngini = 0.375\nsamples = 20\nvalue = [5, 15]"] ;
57 -> 58 ;
59 [label="Fare <= 7.744\ngini = 0.291\nsamples = 17\nvalue = [3, 14]"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
59 -> 60 ;
61 [label="Age <= 21.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]"] ;
59 -> 61 ;
62 [label="Age <= 18.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
62 -> 64 ;
65 [label="Age <= 25.85\ngini = 0.298\nsamples = 11\nvalue = [2, 9]"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
65 -> 66 ;
67 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
65 -> 67 ;
68 [label="Age <= 20.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
58 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
68 -> 69 ;
70 [label="Age <= 23.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
57 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
46 -> 74 ;
75 [label="Fare <= 10.825\ngini = 0.495\nsamples = 69\nvalue = [31, 38]"] ;
45 -> 75 ;
76 [label="Age <= 19.0\ngini = 0.434\nsamples = 22\nvalue = [15, 7]"] ;
75 -> 76 ;
77 [label="Age <= 8.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
77 -> 79 ;
80 [label="Age <= 30.5\ngini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
76 -> 80 ;
81 [label="Fare <= 7.988\ngini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
80 -> 81 ;
82 [label="Age <= 25.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
82 -> 83 ;
84 [label="Fare <= 7.91\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
81 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
80 -> 88 ;
89 [label="Fare <= 13.908\ngini = 0.449\nsamples = 47\nvalue = [16, 31]"] ;
75 -> 89 ;
90 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
89 -> 90 ;
91 [label="Fare <= 15.373\ngini = 0.484\nsamples = 39\nvalue = [16, 23]"] ;
89 -> 91 ;
92 [label="Age <= 29.35\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
91 -> 92 ;
93 [label="Age <= 28.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
92 -> 93 ;
94 [label="Age <= 16.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
93 -> 94 ;
95 [label="Age <= 14.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
93 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
92 -> 100 ;
101 [label="Age <= 29.35\ngini = 0.4\nsamples = 29\nvalue = [8, 21]"] ;
91 -> 101 ;
102 [label="Age <= 6.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]"] ;
101 -> 102 ;
103 [label="Fare <= 20.167\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
103 -> 104 ;
105 [label="Age <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
105 -> 107 ;
108 [label="Age <= 21.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
102 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
108 -> 109 ;
110 [label="Age <= 25.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
110 -> 112 ;
113 [label="Age <= 30.35\ngini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
101 -> 113 ;
114 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
113 -> 114 ;
115 [label="Age <= 32.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
113 -> 115 ;
116 [label="Fare <= 19.262\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
115 -> 119 ;
120 [label="Age <= 55.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
44 -> 120 ;
121 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
120 -> 122 ;
123 [label="Fare <= 32.881\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
43 -> 123 ;
124 [label="Fare <= 31.331\ngini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
123 -> 124 ;
125 [label="Fare <= 24.808\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
124 -> 125 ;
126 [label="Fare <= 23.8\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
126 -> 127 ;
128 [label="Age <= 19.85\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
128 -> 129 ;
130 [label="Age <= 29.85\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
125 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
124 -> 134 ;
135 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
123 -> 135 ;
136 [label="Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 136 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
137 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
137 -> 138 ;
139 [label="Fare <= 20.825\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
139 -> 140 ;
141 [label="Age <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
141 -> 142 ;
143 [label="Age <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
143 -> 145 ;
146 [label="Pclass <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]"] ;
136 -> 146 ;
147 [label="Fare <= 26.144\ngini = 0.46\nsamples = 120\nvalue = [77, 43]"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
147 -> 148 ;
149 [label="Age <= 53.0\ngini = 0.476\nsamples = 110\nvalue = [67, 43]"] ;
147 -> 149 ;
150 [label="Fare <= 27.135\ngini = 0.495\nsamples = 89\nvalue = [49, 40]"] ;
149 -> 150 ;
151 [label="Fare <= 26.469\ngini = 0.26\nsamples = 13\nvalue = [2, 11]"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
151 -> 152 ;
153 [label="Age <= 46.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
151 -> 153 ;
154 [label="Age <= 40.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
153 -> 154 ;
155 [label="Age <= 31.85\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
154 -> 155 ;
156 [label="Age <= 28.85\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
156 -> 157 ;
158 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
155 -> 159 ;
160 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
154 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
153 -> 161 ;
162 [label="Fare <= 387.665\ngini = 0.472\nsamples = 76\nvalue = [47, 29]"] ;
150 -> 162 ;
163 [label="Fare <= 134.642\ngini = 0.463\nsamples = 74\nvalue = [47, 27]"] ;
162 -> 163 ;
164 [label="Age <= 27.5\ngini = 0.481\nsamples = 67\nvalue = [40, 27]"] ;
163 -> 164 ;
165 [label="Age <= 24.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]"] ;
164 -> 165 ;
166 [label="Fare <= 109.892\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
165 -> 166 ;
167 [label="Fare <= 70.323\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
166 -> 167 ;
168 [label="Age <= 21.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
166 -> 172 ;
173 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
165 -> 173 ;
174 [label="Fare <= 115.442\ngini = 0.444\nsamples = 54\nvalue = [36, 18]"] ;
164 -> 174 ;
175 [label="Fare <= 29.1\ngini = 0.426\nsamples = 52\nvalue = [36, 16]"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
175 -> 176 ;
177 [label="Fare <= 30.598\ngini = 0.449\nsamples = 47\nvalue = [31, 16]"] ;
175 -> 177 ;
178 [label="Age <= 29.35\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
178 -> 179 ;
180 [label="Fare <= 29.85\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
178 -> 180 ;
181 [label="Age <= 33.35\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
180 -> 184 ;
185 [label="Age <= 49.5\ngini = 0.399\nsamples = 40\nvalue = [29, 11]"] ;
177 -> 185 ;
186 [label="Age <= 47.5\ngini = 0.424\nsamples = 36\nvalue = [25, 11]"] ;
185 -> 186 ;
187 [label="Age <= 43.0\ngini = 0.35\nsamples = 31\nvalue = [24, 7]"] ;
186 -> 187 ;
188 [label="Age <= 36.5\ngini = 0.423\nsamples = 23\nvalue = [16, 7]"] ;
187 -> 188 ;
189 [label="Fare <= 37.55\ngini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
188 -> 189 ;
190 [label="Fare <= 35.25\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
190 -> 192 ;
193 [label="Fare <= 54.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
193 -> 194 ;
195 [label="Fare <= 61.8\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
195 -> 197 ;
198 [label="Fare <= 41.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
188 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
198 -> 199 ;
200 [label="Fare <= 52.277\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
200 -> 201 ;
202 [label="Fare <= 52.827\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
202 -> 203 ;
204 [label="Fare <= 71.55\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
187 -> 207 ;
208 [label="Fare <= 99.994\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
186 -> 208 ;
209 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
185 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
174 -> 212 ;
213 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
163 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
162 -> 214 ;
215 [label="Age <= 75.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]"] ;
149 -> 215 ;
216 [label="Fare <= 35.077\ngini = 0.18\nsamples = 20\nvalue = [18, 2]"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
216 -> 217 ;
218 [label="Fare <= 42.502\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
218 -> 219 ;
220 [label="Fare <= 78.244\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
220 -> 221 ;
222 [label="Fare <= 96.237\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
215 -> 225 ;
226 [label="Fare <= 51.698\ngini = 0.204\nsamples = 433\nvalue = [383, 50]"] ;
146 -> 226 ;
227 [label="Age <= 13.0\ngini = 0.193\nsamples = 417\nvalue = [372, 45]"] ;
226 -> 227 ;
228 [label="Fare <= 17.344\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
228 -> 229 ;
230 [label="Pclass <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
230 -> 231 ;
232 [label="Fare <= 24.212\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
230 -> 232 ;
233 [label="Fare <= 19.656\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
232 -> 236 ;
237 [label="Age <= 32.25\ngini = 0.182\nsamples = 405\nvalue = [364, 41]"] ;
227 -> 237 ;
238 [label="Age <= 30.75\ngini = 0.206\nsamples = 300\nvalue = [265, 35]"] ;
237 -> 238 ;
239 [label="Fare <= 23.35\ngini = 0.185\nsamples = 282\nvalue = [253, 29]"] ;
238 -> 239 ;
240 [label="Fare <= 22.887\ngini = 0.195\nsamples = 265\nvalue = [236, 29]"] ;
239 -> 240 ;
241 [label="Fare <= 15.173\ngini = 0.19\nsamples = 264\nvalue = [236, 28]"] ;
240 -> 241 ;
242 [label="Fare <= 7.798\ngini = 0.179\nsamples = 241\nvalue = [217, 24]"] ;
241 -> 242 ;
243 [label="Fare <= 7.763\ngini = 0.219\nsamples = 96\nvalue = [84, 12]"] ;
242 -> 243 ;
244 [label="Age <= 29.35\ngini = 0.18\nsamples = 80\nvalue = [72, 8]"] ;
243 -> 244 ;
245 [label="Age <= 26.0\ngini = 0.272\nsamples = 37\nvalue = [31, 6]"] ;
244 -> 245 ;
246 [label="Fare <= 7.24\ngini = 0.213\nsamples = 33\nvalue = [29, 4]"] ;
245 -> 246 ;
247 [label="Age <= 19.5\ngini = 0.32\nsamples = 20\nvalue = [16, 4]"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
247 -> 248 ;
249 [label="Fare <= 2.006\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
249 -> 250 ;
251 [label="Fare <= 7.133\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
251 -> 252 ;
253 [label="Age <= 21.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
253 -> 254 ;
255 [label="Fare <= 7.227\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
253 -> 255 ;
256 [label="Age <= 24.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
255 -> 259 ;
260 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
246 -> 260 ;
261 [label="Fare <= 7.01\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
245 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
261 -> 262 ;
263 [label="Fare <= 7.49\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
263 -> 265 ;
266 [label="Fare <= 7.227\ngini = 0.089\nsamples = 43\nvalue = [41, 2]"] ;
244 -> 266 ;
267 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
266 -> 267 ;
268 [label="Fare <= 7.24\ngini = 0.133\nsamples = 28\nvalue = [26, 2]"] ;
266 -> 268 ;
269 [label="Age <= 29.85\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
268 -> 269 ;
270 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
269 -> 271 ;
272 [label="Fare <= 7.744\ngini = 0.091\nsamples = 21\nvalue = [20, 1]"] ;
268 -> 272 ;
273 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
272 -> 273 ;
274 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
272 -> 274 ;
275 [label="Age <= 20.0\ngini = 0.375\nsamples = 16\nvalue = [12, 4]"] ;
243 -> 275 ;
276 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
275 -> 276 ;
277 [label="Age <= 21.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
275 -> 277 ;
278 [label="Fare <= 7.785\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
278 -> 280 ;
281 [label="Age <= 24.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
277 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
281 -> 282 ;
283 [label="Age <= 27.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
281 -> 283 ;
284 [label="Age <= 26.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
283 -> 284 ;
285 [label="Age <= 25.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
284 -> 285 ;
286 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
284 -> 288 ;
289 [label="Age <= 29.35\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
283 -> 289 ;
290 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
289 -> 290 ;
291 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
289 -> 291 ;
292 [label="Fare <= 7.91\ngini = 0.152\nsamples = 145\nvalue = [133, 12]"] ;
242 -> 292 ;
293 [label="Age <= 28.5\ngini = 0.048\nsamples = 41\nvalue = [40, 1]"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
293 -> 294 ;
295 [label="Age <= 29.35\ngini = 0.1\nsamples = 19\nvalue = [18, 1]"] ;
293 -> 295 ;
296 [label="Fare <= 7.885\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
295 -> 299 ;
300 [label="Age <= 20.5\ngini = 0.189\nsamples = 104\nvalue = [93, 11]"] ;
292 -> 300 ;
301 [label="Fare <= 8.104\ngini = 0.293\nsamples = 28\nvalue = [23, 5]"] ;
300 -> 301 ;
302 [label="Age <= 18.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
301 -> 302 ;
303 [label="Age <= 17.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
302 -> 303 ;
304 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
303 -> 305 ;
306 [label="Age <= 19.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
302 -> 306 ;
307 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
306 -> 307 ;
308 [label="Fare <= 7.988\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
306 -> 308 ;
309 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
308 -> 310 ;
311 [label="Pclass <= 2.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]"] ;
301 -> 311 ;
312 [label="Age <= 18.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
312 -> 313 ;
314 [label="Fare <= 11.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
312 -> 314 ;
315 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
311 -> 317 ;
318 [label="Age <= 26.5\ngini = 0.145\nsamples = 76\nvalue = [70, 6]"] ;
300 -> 318 ;
319 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
318 -> 319 ;
320 [label="Fare <= 8.081\ngini = 0.227\nsamples = 46\nvalue = [40, 6]"] ;
318 -> 320 ;
321 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
320 -> 321 ;
322 [label="Fare <= 8.285\ngini = 0.328\nsamples = 29\nvalue = [23, 6]"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
322 -> 323 ;
324 [label="Fare <= 14.158\ngini = 0.293\nsamples = 28\nvalue = [23, 5]"] ;
322 -> 324 ;
325 [label="Fare <= 13.681\ngini = 0.351\nsamples = 22\nvalue = [17, 5]"] ;
324 -> 325 ;
326 [label="Pclass <= 2.5\ngini = 0.308\nsamples = 21\nvalue = [17, 4]"] ;
325 -> 326 ;
327 [label="Age <= 29.35\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
327 -> 328 ;
329 [label="Age <= 29.85\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
329 -> 331 ;
332 [label="Age <= 27.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
326 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
332 -> 333 ;
334 [label="Age <= 29.85\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
332 -> 334 ;
335 [label="Age <= 29.35\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
334 -> 335 ;
336 [label="Age <= 28.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
336 -> 337 ;
338 [label="Fare <= 9.492\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
335 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
334 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
325 -> 343 ;
344 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
324 -> 344 ;
345 [label="Fare <= 15.373\ngini = 0.287\nsamples = 23\nvalue = [19, 4]"] ;
241 -> 345 ;
346 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
345 -> 346 ;
347 [label="Age <= 27.0\ngini = 0.172\nsamples = 21\nvalue = [19, 2]"] ;
345 -> 347 ;
348 [label="Fare <= 15.921\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
348 -> 349 ;
350 [label="Age <= 25.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
350 -> 351 ;
352 [label="Fare <= 19.681\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
350 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
352 -> 354 ;
355 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
347 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
240 -> 356 ;
357 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
239 -> 357 ;
358 [label="Fare <= 7.815\ngini = 0.444\nsamples = 18\nvalue = [12, 6]"] ;
238 -> 358 ;
359 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
358 -> 359 ;
360 [label="Fare <= 7.875\ngini = 0.48\nsamples = 15\nvalue = [9, 6]"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
360 -> 361 ;
362 [label="Fare <= 26.125\ngini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
360 -> 362 ;
363 [label="Fare <= 20.925\ngini = 0.486\nsamples = 12\nvalue = [7, 5]"] ;
362 -> 363 ;
364 [label="Age <= 31.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]"] ;
363 -> 364 ;
365 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
364 -> 365 ;
366 [label="Fare <= 11.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
365 -> 369 ;
370 [label="Fare <= 8.206\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
364 -> 370 ;
371 [label="Fare <= 7.988\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
370 -> 371 ;
372 [label="Fare <= 7.91\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
372 -> 373 ;
374 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
371 -> 375 ;
376 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
370 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
363 -> 377 ;
378 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
362 -> 378 ;
379 [label="Fare <= 7.91\ngini = 0.108\nsamples = 105\nvalue = [99, 6]"] ;
237 -> 379 ;
380 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
379 -> 380 ;
381 [label="Fare <= 7.988\ngini = 0.151\nsamples = 73\nvalue = [67, 6]"] ;
379 -> 381 ;
382 [label="Age <= 38.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
382 -> 383 ;
384 [label="Age <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
382 -> 384 ;
385 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
384 -> 386 ;
387 [label="Age <= 61.0\ngini = 0.109\nsamples = 69\nvalue = [65, 4]"] ;
381 -> 387 ;
388 [label="Fare <= 13.25\ngini = 0.087\nsamples = 66\nvalue = [63, 3]"] ;
387 -> 388 ;
389 [label="Fare <= 12.938\ngini = 0.157\nsamples = 35\nvalue = [32, 3]"] ;
388 -> 389 ;
390 [label="Age <= 44.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
390 -> 391 ;
392 [label="Age <= 46.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
392 -> 394 ;
395 [label="Age <= 45.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
389 -> 395 ;
396 [label="Age <= 40.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
395 -> 396 ;
397 [label="Age <= 35.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
396 -> 397 ;
398 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
397 -> 399 ;
400 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
396 -> 400 ;
401 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
395 -> 401 ;
402 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
388 -> 402 ;
403 [label="Age <= 64.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
387 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
403 -> 405 ;
406 [label="Fare <= 63.023\ngini = 0.43\nsamples = 16\nvalue = [11, 5]"] ;
226 -> 406 ;
407 [label="Age <= 30.85\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
406 -> 407 ;
408 [label="Age <= 27.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
408 -> 409 ;
410 [label="Age <= 28.85\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
410 -> 411 ;
412 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
410 -> 412 ;
413 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
407 -> 413 ;
414 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
406 -> 414 ;
}
