Daimler telah merilis teaser pertama dari Mercedes-Benz S-Class 2021. Mercedes S-Class generasi baru bocor melalui spyshot awal bulan ini.

Mercedes S-Class 2021 memiliki desain yang lebih ramping daripada model saat ini. Seperti Mercedes E-Class facelift, model baru memiliki penampilan yang lebih bulat di bagian depan, dengan gril radiator, lampu depan dan bumper besar. Lampu depan terlihat lebih kompak dan jauh lebih menarik daripada model lama.

Di bagian belakang, tidak seperti Mercedes S-Class generasi terbaru, generasi berikutnya Mercedes S-Class menampilkan lampu belakang yang horizontal dan terbelah. Lampu belakang baru mengingatkan pada Mercedes CLA terbaru dan Mercedes CLS (Coupe). Keduanya dihiasi dengan garis krom yang membentang di bagian belakang. Lekukan plat baru juga melengkung agar sesuai dengan tema desain.

Interior Mercedes S-Class 2021 adalah lompatan raksasa dari pendahulunya. Hal yang menarik perhatian kami adalah instrument cluster virtual yang muncul dari dashboard. Dashboard memberikan gaya yang lebih minimalis ke kabin. Stir kemudi flat-bottomed yang baru terlihat sangat sporty dan cukup kompak.

Mercedes-Benz S-Class 2021 kemungkinan memiliki instrumen cluster yang rata di dalam dashboard. Dasbornya ramping namun terasa besar untuk mencerminkan kemewahan sedan. Ventilasi AC tinggi yang diposisikan secara vertikal. Ventilasi AC di samping sangat kompak dan bertujuan untuk meningkatkan gaya minimalis.

Konsol tengah dihiasi dengan layar tablet sentuh bergaya portait yang menonjol keluar. Interior Mercedes S-Class yang akan datang telah dirancang pada garis-garis konsep Mercedes Vision EQS.

Penumpang di kursi belakang akan dapat memanfaatkan ventilasi AC khusus, layar hiburan di belakang, sandaran kepala dan sandaran tangan pusat dengan kontrol intuitif untuk berbagai fitur kenyamanan, kemudahan dan hiburan.

Mercedes-Benz S-Class baru akan mengandalkan mesin bensin 3.0 liter dan mesin diesel 2.9 liter, serta mesin bensin 4.0-liter V8 4.0-AMG yang dikembangkan dengan teknologi 48V ringan-hybrid. Adapun mesin V12 6.0 liter, beberapa laporan mengatakan bahwa versi sedan tidak akan ditawarkan dengan mesin ini. Mercedes-Benz akan memamerkan S-Class generasi kepada publik pada September 2020.