Anda mungkin tidak perlu harus membeli ponsel Google, Pixel atau Pixel XL, untuk mendapatkan Google Assistant di ponsel.

Ponsel G6 dari LG disebut bakal menjadi ponsel non-Pixel pertama yang menyertakan Assistant, menurut laporan dari BusinessKorea sebagaimana dikutip Mashable, Sabtu 21 Januari 2017.

LG juga disebut sedang dalam pembicaraan dengan Amazon untuk kemungkinan menggabungkan Alexa pada ponsel andalannya.

Ketika Google meluncurkan ponsel Pixel pada bulan Oktober, ia menyebut Assistant sebagai salah satu nilai jual utama. CEO Google Sundar Pichai menyebut Assistant sebagai "Google pribadi Anda�. Dalam pengujian yang dilakukan Mashable, Assistant mengalahkan Siri dalam beberapa aspek.

Membiarkan Assistant pada ponsel non-Google bisa membantu membuatnya menjadi tren utama secara lebih cepat. Amazon mengejar strategi yang sama dengan membuat platform Alexa terbuka bagi setiap pembuat perangkat untuk digunakan.

Dengan AI (kecerdasan buatan) dan asisten digital begitu hangat hari-hari ini, wajar jika LG akan berusaha mendapatkan kesepakatan menggunakan Assistant pada ponselnya.
Langkah ini akan sangat sejalan dengan keputusan LG untuk menghadirkan Assistant pada dua jam tangan Android Wear 2.0 miliknya yang akan datang.

Yang juga menarik dari laporan itu adalah klaim bahwa LG juga mempertimbangkan Alexa untuk ponselnya. LG sudah memiliki kulkas pintar dengan Alexa, sehingga wajar jika perusahaan akan meluncurkan ponsel yang dilengkapi Alexa. LG juga akan menjadi perusahaan pertama yang merilis ponsel dengan Alexa di negara asalnya.

Selain Google Assistant dan Alexa, Samsung diharapkan untuk merilis asisten digital miliknya, bernama Bixby, yang akan dimulai dengan Galaxy S8 semester ini.