Kabar berhembus, Daihatsu Jepang sedang menyiapkan kombinasi SUV dan MPV dengan 6 kursi baru. Majalah best-selling car information menyebut mobil keluarga tiga baris, enam kursi akan berbagi platform DNGA (Daihatsu New Global Architecture), yang juga digunakan pada model Rocky/Tanto baru.

Minivan baru ini akan menggunakan basis model dari mobil konsep DN MULTISIX yang dipamerkan di Tokyo Motor Show 2017. Pada bagian depan akan mengandopsi desain kombinasi gaya Audi dan Rocky baru dengan lampu yang menyipit dengan menggunakan LED. Tampilan depan ini juga memiliki kemiripan dengan Nissan Kicks yang baru saja meluncur di Thailand.

Dapur pacu, selain mesin turbo 3 silinder segaris 1,0 liter yang digunakan di Rocky baru, sistem hibrida yang baru dikembangkan dengan menggabungkan 1,2 liter segaris 3 silinder dan motor listrik. Mesin baru ini kemungkinan mengadopsi dari teknologi Toyota untuk basis sistem hybrid.

Jika nantinya model ini akan hadir akan bersaing dengan Honda Freed dan Toyota Sienta. Tentunya desain dari mobil konsep DN MULTISIX akan lebih terlihat canggih dibandingkan kompetitornya. Desainnya unik dan modern.

Hanya saja, sejumlah dealer Daihatsu di Jepang menyatakan belum mengetahui soal model baru ini.