Indeks Harga Saham Gabungan atau IHSG berada di zona hijau pada pembukaan perdagangan di Bursa Efek Indonesia(BEI) Selasa, 29 Mei 2020.

Melansir data RTI, pukul 09.03 WIB, IHSG berada pada level 4.585,1 atau naik 44,0 poin (0,97 persen) dibanding penutupan sebelumnya di 4.545,9.

Sebanyak 151 saham melaju di zona hijau dan 50 saham di zona merah. Sedangkan 138 saham lainnya stagnan. Adapun nilai transaksi hingga saat mencapai Rp 513,8 miliar dengan volume 284,8 juta saham.

Director PT Indosurya Bersinar Sekuritas William Surya Wijaya mengatakan pola gerak IHSG pasca libur lebaran masih berada dalam fase konsolidasi wajar dengan potensi tekanan yang terlihat masih belum berakhir dalam waktu dekat. Hal itu mengingat sentimen dari capital outflow secara year to date yang masih terjadi hingga saat ini.

"Hari ini IHSG berpeluang bergerak dalam rentang yang cukup terbatas," kata William dalam keterangan tertulis. Dia memperkirakan IHSG bergerak di kisaran 4.287 hingga 4.648.