Nilai tukar (kurs) rupiah yang ditransaksikan antarbank di Jakarta pada Selasa, 26 Mei 2020, diprediksi akan bergerak menguat seiring pelonggaran lockdown di sejumlah negara.

Pada pukul 9.41 WIB, rupiah sendiri masih melemah 40 poin atau 0,27 persen menjadi Rp 14.750 per dolar AS dari sebelumnya Rp 14.710 per dolar AS.

Kepala Riset dan Edukasi Monex Investindo Futures Ariston Tjendra di Jakarta, Selasa, mengatakan, pelonggaran lockdown dan kabar kemajuan penemuan vaksin masih menjadi penggerak penguatan aset-aset berisiko di pasar keuangan.

"Sentimen ini menutupi kekhawatiran pasar terhadap penyebaran wabah yang masih meningkat dan ketegangan baru AS dan China," ujar Ariston.

Ariston menuturkan, nilai tukar "emerging markets" terlihat menguat pagi ini terhadap dolar AS. Indeks saham Asia bergerak positif.

Yang terbaru, Jepang dikabarkan mencabut status darurat COVID-19. Singapura akan melakukan pelonggaran lockdown tahap 2. Inggris melanjutkan rencana pembukaan lockdown yang akan dijalankan pada Juni.

Sementara itu, perusahaan bioteknologi AS Novavax mengumumkan kemajuan penemuan vaksin yang saat ini sedang dilakukan uji klinis terhadap manusia.

Namun di sisi lain, lanjut Ariston, penyebaran wabah yang masih meningkat tetap masih menjadi kekhawatiran pasar karena vaksin belum ditemukan.

"Ketegangan baru antara AS dan China juga menjadi kekhawatiran baru pasar. Hubungan AS dan China memanas karena provokasi AS soal penyebaran virus dan kini soal Hongkong," kata Ariston.

Ariston memperkirakan rupiah hari ini berpotensi menguat ke kisaran Rp 14.600 per dolar AS dan resisten Rp 14.800 per dolar AS.

Pada Rabu lalu, 20 Mei 2020, nilai tukar rupiah ditutup menguat 60 poin atau 0,41 persen menjadi Rp 14.710 per dolar AS dari sebelumnya Rp 14.770 per dolar AS.