Dalam konsep pariwisata berkelanjutan, kelestarian alam dan budaya menjadi tumpuan. Terawatnya dua hal itu, juga memungkinkan pencegahan kerusakan alam. Inilah tujuan mulia dari pariwisata berkelanjutan.

Untuk itu, Menteri Pariwisata (Menpar) Arief Yahya mengajak para penerima anugerah Indonesia Sustainable Tourism Awards (ISTA) 2019 untuk turut aktif terlibat dalam pengembangan wisata berkelanjutan di Tanah Air.

Hal tersebut ditegaskan Arief Yahya, saat menghadiri Malam Penganugerahan ISTA dan Apresiasi Kelompok Sadar Wisata dan Pendampingan Desa Wisata oleh perguruan tinggi di Ballroom the Ritz-Carlton Jakarta, Kamis (26/09/2019).
 
Arief mengatakan sebagai tindak lanjut pelaksanaan ajang ISTA, para pemenangnya akan dilibatkan pada pengembangan wisata berkelanjutan, "Apa yang hanya bisa dipandang, lebih mahal daripada apa yang bisa dibeli. Misalnya, harga sawah yang dijadikan destinasi wisata lebih mahal dibanding sawah yang dijual," jelas Menpar.
 
Malam Penganugerahan ISTA merupakan selebrasi pariwisata berkelanjutan di Indonesia. Acara ini juga bertujuan menyosialisasikan pemahaman pariwisata berkelanjutan. Perkembangan pariwisata Indonesia yang dalam beberapa tahun terakhir telah mendapat perhatian dan pengakuan dunia.
 
"Pariwisata telah ditetapkan sebagai sektor unggulan pembangunan. Hal ini bisa dilihat bahwa Presiden Joko Widodo hadir di semua destinasi yang ditetapkan sebagai destinasi super prioritas," kata Menpar dalam sambutannya.
 
Pada kesempatan yang sama, Deputi Bidang Pengembangan Destinasi Pariwisata Kemenpar, selaku Ketua Pelaksana Kegiatan ISTA 2019, Dadang Rizky Ratman mengatakan pariwisata Indonesia sangat kuat dalam bidang kekayaan alam dan keragaman budayanya. Namun, masih banyak pekerjaan rumah yang harus dilakukan untuk membenahi beberapa bidang, diantaranya bidang pariwisata berkelanjutan serta bidang kesehatan. 
 
"Untuk itu, ISTA hadir, untuk mendorong pengembangan pariwisata yang memperhatikan lingkungan hidup di sekitar destinasi wisata," kata Dadang. Pengembangan destinasi wisata sudah wajib menggunakan konsep pariwisata berkelanjutan. "Dalam pembangunan resort misalnya, harus memperhatikan pembangunan lingkungan dan masyarakat sekitar," lanjut Dadang.
 
Dalam acara yang sama, Kemenpar juga memberikan apresiasi bagi Kelompok Sadar Wisata (Pokdarwis) berupa penghargaan sebagai penggerak dan motivator masyarakat di wilayahnya masing-masing dalam mewujudkan Sapta Pesona.
 
ISTA 2019 merupakan perhelatan yang ke-3. Sebagai pembeda dengan perhelatan sebelumnya, ISTA diiringi beberapa perhelatan, yaitu ISTA Forum, ISTA Mart dan ISTA Awards 2019. 
 
"ISTAMart merupakan event yang berguna sebagai wadah promosi dan pemasaran destinasi-destinasi pariwisata yang telah mengimplementasikan konsep pariwisata berkelanjutan. Transaksi dalam ISTAMart dapat berupa business-to-business (B2B) dan/atau business-to-consumer (B2C),� ujar Tenaga Ahli Menteri Pariwisata Bidang Pembangunan Pariwisata Berkelanjutan Kementerian Pariwisata (Kemenpar), Valerina Daniel.
 
Sementara itu, ISTA Forum merupakan forum diskusi yang menghadirkan pembicara internasional dan nasional (ahli di bidang sustainable tourism dan marketing) yang membahas peluang kerja sama dalam pembangunan pariwisata berkelanjutan.
 
Ketua Indonesia Sustainable Tourism Council, I Gede Ardike mengatakan bahwa para pemenang ISTA, dapat didorong untuk mengikuti sertifikasi serta secara resmi dapat dipertanggungjawabkan bahwa destinasi terkait telah menerapkan konsep pembangunan kepariwisataan berkelanjutan.
 
Dalam malam penganugerahan ISTA 2019 juga diadakan penandatanganan nota kesepahaman (MoU) kerja sama penilitian untuk pariwisata berkelanjutan antara Monash University dan Universitas Gajah Mada (UGM) di STO Borobudur, yang disaksikan oleh Menteri Pariwisata, Deputi Pengembangan Destinasi Pariwisata dan Tenaga Ahli Menteri Pariwisata Bidang Pembangunan Pariwisata Berkelanjutan.