Mercedes-Benz memulai penjualan EQV 300, MPV bertenaga listrik dengan wheelbase panjang, di Jerman. EQV mengandalkan baterai berkapasitas 90 kWh memungkinkan jangkauan mobil hingga 418 kilometer.

"Baik untuk keluarga yang sadar lingkungan, mereka yang suka rekreasi atau sebagai kendaraan antar-jemput. EQV menawarkan kinerja berkendara mumpuni, jarak tempuh jauh, serta ruang lapang, dan bebas emisi," kata Andreas B�ger, Kepala Penjualan Kendaraan Baru Mercedes-Benz Transporter dan Vans Jerman.

EQV 300 ditawarkan dengan jarak sumbu roda panjang dan berat total 3.500 kilogram. Elemen penghubung dari semua kendaraan EQ adalah desainnya dengan estetika independen yang modern. Fokusnya adalah pada grill Panel Hitam dengan sirip chrome dan tampilan samping yang jelas. Estetika eksterior berlanjut di interior.

Electric drive train (eATS) duduk di gandar bagian bawah depan dinamis. Ini mencapai daya puncak 150 kW (204 hp). Mesin elektrik, transmisi tetap, sistem pendingin, dan motor listrik membentuk unit yang sangat terintegrasi dan kompak. Energi berasal dari baterai lithium-ion di bagian bawah bodi kendaraan. Mercedes-Benz EQV mengembangkan torsi maksimum hingga 362 Newton meter. Kecepatan maksimum hingga 140 km / jam standar dan 160 km / jam (opsi) memastikan kecepatan, bahkan di luar lingkungan perkotaan.

EQV akan diisi melalui soket kendaraan CCS yang ditempatkan di bumper di sisi kiri atas. Ini juga memungkinkan pengisian melalui arus searah (DC). Berkat kapasitas pengisian maksimum standar 110 kW di stasiun pengisian cepat, EQV dapat diisi dalam sekitar 45 menit dari 10 hingga 80 persen.

Karena strategi operasi cerdas, Mercedes-Benz EQV mengisi daya baterai saat mengemudi. Dalam mode dorong atau rem, gerakan rotasi mekanis diubah menjadi energi listrik untuk mengisi baterai bertegangan tinggi (pemulihan). Pengemudi memiliki pengaruh tinggi pada pengisian. Ia mampu mengatur pengisian sesuai kebutuhan melalui belakang setir. Fitur baru menawarkan gaya mengemudi yang sangat efisien dan nyaman.

Sistem navigasi dan kamera dapat terhubung dan menyesuaikan situasi dan secara real time. Selain itu, empat program mengemudi membantu pelanggan untuk memilih secara individual antara kenyamanan maksimal dan jangkauan maksimum saat mengemudi.

Hal yang menarik lainnya adalah pengembangan spesifik EQ dari sistem multimedia MBUX. Dalam tampilan media 10,25 inci beresolusi tinggi, menu utama berisi ubin EQ sebagai titik akses sentral ke tampilan dan pengaturan tertentu. Ini termasuk: membatasi arus pengisian, mengatur waktu keberangkatan untuk pra-AC dan menampilkan aliran energi dan histogram konsumsi.

Selain itu, tampilan media juga memungkinkan fungsi navigasi dan Fungsi Pengisian Mercedes serta program mengemudi yang akan dioperasikan. Salah satu kekuatan MBUX adalah kontrol suara yang cerdas dengan pemahaman ucapan alami, yang diaktifkan dengan kata kunci "Hey Mercedes". Kontrol suara mendukung banyak fungsi hiburan. MBUX juga memainkan kelebihannya di luar kendaraan bersamaan dengan aplikasi Mercedes me.