Tiga negara di Asia Timur menjadi pasar penting pariwisata Indonesia, baik inbond maupun outbond. Tiga negeri itu adalah Jepang, Korea Selatan dan Taiwan.

Salah upaya menjaga eksistensi pariwisata Indonesia di tiga negara itu, Kementerian Pariwisata dan Ekonomi Kreatif (Kemenparekraf) menggelar webinar series bersama lebih dari 100 pelaku industri pariwisata dari masing-masing negara.

"Upaya ini penting untuk menjaga kepercayaan terhadap citra pariwisata Indonesia dengan menyampaikan kebijakan terkini dan product update pariwisata Indonesia," kata Deputi Bidang Pemasaran Kemenparekraf/Baparekraf Nia Niscaya dalam keterangannya, Jumat (22/5/2020).

Rangkaian Webinar series mengambil tema berbeda. Webinar untuk pasar Korea yang berlangsung pada (20/5) mengusung tema "Ultimate Experience Beyond Bali: Sumba Island", dilanjutkan dengan pasar Jepang (21/5) dengan tema "Indonesia Tourism�s Approach to the New Normal: Challenges and Opportunities" serta disusul pasar Taiwan (15/6) bertemakan "Indonesia Tourim�s Approach to The New Normal for Taiwan Market".

Ketiga tema webinar series tersebut dipilih sebagai langkah awal, untuk  memberikan inspirasi kepada calon wisatawan. Bila destinasi siap dan masing-masing negara telah mengizinkan warganya pelesiran ke luar negeri, destinasi Indonesia sudah ada di benak calon wisatawan.

Sementara kebijakan yang disampaikan dalam rangkaian webinar tersebut di antaranya mengenai gerakan Indonesia Bersih, Sehat, dan Aman (Cleanliness, Health and Safety) yang menjadi program Kemenparekraf dalam upaya mempercepat recovery pariwisata Indonesia.

Lebih lanjut Nia menjelaskan, ketiga negara tersebut diproyeksi mengalami recovery pascapandemi yang lebih cepat dibanding fokus pasar (negara) lainnya.

Dari catatan yang dihimpun dari berbagai sumber, hasil statistik yang didapatkan pada masing-masing pasar (update per 18 Mei 2020), Taiwan melalui situs resminya di http://www.cdc.gov.tw menyebutkan perkembangan penyebaran pandemi Covid-19 sudah mencapai 0 kasus, tidak ada kasus baru yang muncul.

Sedangkan Korea Selatan melalui situs resminya: http://www.ncov.mohw.go.kr, menyebutkan kasus positif di negaranya sejumlah 15 orang, dengan penambahan jumlah kematian 1 orang. Untuk pasar Jepang melalui situs resminya http://www.covid19japan.com, menyebutkan kasus positif COVID-19 sebanyak 23 orang.

"Dengan penyampaian kebijakan terkini dan product update produk pariwisata Indonesia ke ketiga negara pasar tersebut diharapkan brand awareness pariwisata Indonesia tetap terjaga," kata Nia Niscaya.