Sejak sebulan terakhir harga bawang putih dan bombay yang sempat melonjak tinggi akhirnya kembali turun dan stabil di rata-rata Rp. 20.000 per kg.

Namun, berkah harga murah yang dinikmati masyarakat kembali terusik dengan mulai naiknya harga bawang putih di pasar.

Pemerhati Pertanian, Syaiful Bahari, menjelaskan masalah kenaikan harga komoditi yang terkait dengan impor seperti bawang putih, bombay dan gula, selama ini lebih banyak disebabkan oleh kebijakan restriksi atau pembatasan yang diberlakukan oleh pemerintah sendiri.

"Sebagai contoh bawang putih, komoditi ini selalu menuai kasus sejak 2014. Mulai dari gugatan di KPPU sampai operasi tangkap tangan oleh KPK."

"Sumber masalahnya satu SPI dan RIPH. Regulasi ini yang justru menyuburkan permainan kuota, penimbunan dan sampai rekayasa harga oleh sekelompok mafia pangan," ujar Syaiful, Sabtu (23/5/2020)

Untuk kasus bawang putih dan bombay, lanjut Syaiful, ketika relaksasi diberlakukan terbukti harga turun drastis. Bombay dari Rp 150.000 per kilo gram menjadi Rp 17.000 sampai Rp. 20.000 per kilo gram.

Sehingga kedua komoditi ini menyumbang deflasi.

"Dengan demikian, ungkap Syaiful, sekarang tinggal tergantung pemerintah, apakah tetap membiarkan harga kembali bergejolak dan merugikan jutaan masyarakat sebagai konsumen karena dipaksa menerima harga yang tidak wajar."

"Atau tetap membuka relaksasi sambil membenahi tata niaga pangan nasional agar masalah gejolak harga tidak selalu terulang," terangnya.

Informasi yang dihimpun, kondisi harga di pasar Beringharjo Yogyakarta harga bawang putih H-3 sebelum Idul Fitri mulai naik Rp. 1000. Bawang putih sinco naik dari Rp 18.000 jadi Rp 19.000 per kg.

Bawang putih kating naik dari Rp 22.000 jadi Rp. 23.000 per kilo gram

Di Surabaya harga dari importir ke distributor per 16 Mei 2020 masih Rp. 10.500 per kilo gram.

Tetapi pada tanggal 20 Mei 2020 sudah naik Rp. 12.500 per kilo gram.

Naiknya harga bawang putih ini diduga karena dipicu oleh akan berakhirnya masa relaksasi impor yang ditetapkan melalui Permendag nomor 27 Tahun 2020.

Namun di Jakarta, Menurut salah satu ketua Asosiasi Pedagang Pasar Induk Kramat Jati haji Anas, jelang H-1 Idul Fitri harga bawang putih di Jakarta masih stabil.

Stabilnya harga tersebut karena kebijakan relaksasi impor dari pemerintah. 

"Kondisi sekarang harga murah dan stabil, bawang putih jenis kating kami jual Rp. 15.000 per kilogram, kalau sudah dikupas Rp. 18.000 per kilogram, sedangkan jenis banci atau honan lebih murah, kami jual seharga Rp. 12.000," ungkap Anas kepada media di Jakarta, Sabtu (23/5/2020).

Anas berharap, kebijakan relaksasi impor yang diberlakukan oleh pemerintah ini untuk selamanya, tidak cukup hanya saat pandemi saja, karena kebijakan relaksasi tersebut terbukti dan berhasil menurunkan harga bawang putih.

"Mudah mudahan seperti ini terus, ini perlu kita kawal terus, jangan sampai pengusaha bikin ulah lagi, selalu membisiki penjabat kita. sehingga harga mahal dan bikin susah rakyat banyak," tegas Anas.

Karena itu, lanjut Anas, dirinya sangat tidak setuju jika pemerintah kembali menghilangkan relaksasi impor tersebut.

"Sangat-sangat tidak setuju, karena memicu harga mahal. Buat apa harga mahal tapi barang kami tidak laku. Ini yang saya takutkan karena mengganggu keluar masuknya kebutuhan masyarakat, jangan salahkan kami karena diatasnya harga sudah mahal," katanya.