Samsung dikabarkan akan merilis seri flagsphip terbaru mereka, Galaxy Note 20, melalui acara online. Pandemi Covid-19 memaksa raksasa ponsel dari Korea itu untuk pertama kalinya meluncurkan serangkaian perangkat unggulan secara virtual.

Karena pembatalan pameran teknologi Mobile World Congress (MWC) banyak pembuat smartphone terpaksa mengadakan acara peluncuran sendiri secara virtual. Salah satunya adalah Huawei ketika mengumumkan ponsel flagship-nya seri P40 pada akhir Maret lalu.

Sementara, Samsung berhasil mengadakan acara peluncuran seri Galaxy S20 di San Francisco awal Februari. Saat itu virus corona Covid-19 belum menjadi pandemi.

Dikutip dari GSM Arena, Sabtu 23 Mei 2020, acara peluncuran seri Galaxy Note 20 diperkirakan digelar Agustus mendatang. Samsung kabarnya tidak hanya mengumumkan Note 20 dan Note 20+, tetapi juga Galaxy Fold 2.

Dalam laporan pendapatan kuartal pertama 2020 awal pada bulan ini, Samsung juga telah memberi konfirmasi bahwa peluncuran seri Galaxy Note 20 dan Galaxy Fold 2 akan terjadi pada paruh kedua tahun ini.

Peluncuran ini bisa jadi pertanda stabilitas perusahaan karena bahkan di tengah masa pandemi global, Samsung masih mampu menghadirkan perangkat flagship atau premium.