Realme memastikan akan membawa ponsel 5G mereka tahun ini, bukan untuk dijual, melainkan memperkenalkan teknologi yang mereka miliki.

"Ini berkaitan dengan strategi utama kami," kata Direktur Pemasaran Realme Indonesia, Palson Yi, di Jakarta, Senin.

Indonesia hingga saat ini belum menggelar jaringan 5G, belum diketahui pula kapan jaringan telekomunikasi generasi terbaru ini akan hadir di Indonesia.

Jika nanti 5G sudah diadopsi, diperkirakan jaringan ini akan dipakai lebih dulu oleh manufaktur, bukan untuk dipakai secara komersial.

Kondisi ini tidak menghalangi Realme untuk memperkenalkan ponsel 5G di Indonesia.

Salah satu alasan mereka, Realme ingin menjadi yang pertama memperkenalkan teknologi 5G yang dipakai secara komersial di Indonesia.

Realme X50 5G baru akan dirilis secara global pada 7 Januari mendatang. Desember lalu, Realme menyatakan ponsel ini akan masuk Indonesia pada kuartal pertama tahun ini.