Menteri Olahraga Italia, Vincenzo Spadafora, mengatakan jadwal Serie A Liga Italia bisa dilanjutkan pada 13 atau 20 Juni 2020. Putusannya akan diambil dalam pertemuan Kamis ini, 28 Mei 2020.

"Kami sedang mengerjakan dua kemungkinan tanggal untuk memulai pertandingan Serie A, pada 13 atau 20 Juni," kata Spadafora kepada Rai TG3.

Serie A dan kompetisi di Liga Italia lainnya terhenti sejak Maret karena pandemi virus corona. Namun, kini seperti liga-liga di Eropa lainnya mereka bersiap untuk menggulirkan kembali jadwalnya. Liga Jerman bahkan sudah bergulir sejak 15 Mei lalu.

Spadafora menyatakan bila kompetisi berlanjut, seluruh pihak harus mentaati protokol yang sudah disusun.

"Protokol untuk melanjutkan musim sudah disusun dan sangat mirip dengan yang disetujui untuk pelatihan. Pada hari Kamis, kami akan memutuskan apakah dan kapan untuk melanjutkan," kata dia,

Spadafora menyatakan masalah yang terjadi saat pandemi Covid-19 menjadi cerminan perlunya reformasi. "Keadaan darurat ini telah menunjukkan beberapa masalah kritis di dunia sepakbola yang akan kami hadapi dalam reformasi umum yang akan terjadi sebelum akhir musim panas," kata dia.

Ia melanjurkan, "Di antara masalah-masalah itu kami menyertakan memungkinkan pemain sepak bola wanita untuk menjadi atlet profesional."

Sebelum Liga Italia terhenti karena pandemi Covid-19, juara bertahan Juventus unggul satu poin dari Lazio setelah melewati 26 pertandingan.