Makin memanasnya hubungan bilateral antara Amerika Serikat dan Cina turut mendorong harga minyak terkontraksi. Pada awal perdagangan hari ini, harga minyak terkoreksi 1,2 persen setelah sempat jatuh 2 persen pada akhir pekan lalu.

Hal tersebut tentu memicu kekhawatiran memburuknya hubungan antara kedua negara adidaya dapat mempersulit pemulihan pasar dikarenakan jatuhnya permintaan. Namun, terdapat tanda-tanda pasar minyak mentah mulai menunjukkan pemulihan. Shale drillers Amerika Serikat telah memotong jumlah rig aktif ke level terendahnya sejak 2009.

Menurut data Baker Hughes, produsen minyak di Amerika Serikat juga sudah memangkas jumlah rig minyak dari 21 hingga 237 pada minggu lalu. Hal ini sudah terjadi selama 10 minggu berturut-turut. Hal tersebut sejalan dengan upaya OPEC+ memangkas produksi harian hingga hampir 10 juta barel dalam upaya untuk mengurangi kelebihan pasokan.

Sebelumnya diketahui harga minyak telah melonjak sekitar 75 persen pada bulan ini setelah Cina dan India melakukan permintaan yang disebabkan pelonggaran lockdown, ditambah persediaan minyak mentah di Amerika Serikat mulai menurun.

Namun, pemulihan harga minyak diperkirakan akan sangat lama dan belum pasti, dengan risiko gelombang kedua Covid-19 yang kemungkinan akan mempersulit rebound antara Amerika Serikat dan Cina akan terus memburuk kondisi ekonomi. “Dampak keseluruhan mungkin terbatas jika tidak ada ‘pembalasan agresif’ dari Cina,” kata Hughes.

Rencananya, pertemuan umum produsen minyak terbesar di Amerika Serikat dan Eropa minggu ini akan membahas seberapa besar pihak-pihak tersebut sudah menahan pasokannya.

Hal ini mengingat harga minyak di Amerika Serikat sendiri sudah menyentuh titik terendah sepanjang dua dekade. Adapun Presiden Rusia Vladimir Putin sedang menyusun ancang-ancang untuk mendukung industri minyak di negaranya yang kemudian akan disampaikannya pada 15 Juni mendatang.

Berdasarkan data Bloomberg, harga minyak WTI (West Texas Intermediate) untuk kontrak Juli di bursa New York Mercantile Exhange terkontraksi 39 sen menjadi US$ 32,86 per barel pada pukul 9.39 waktu Singapura.

Sementara, harga minyak Brent untuk kontrak Juli di bursa ICE Futures Europe juga terkoreksi 1,5 persen menjadi US$ 34,6 per barel. Padahal, pada hari Jumat pekan lalu, 22 Mei 2020, harga minyak Brent juga sempat jatuh 2,6 persen.