Harga emas batangan bersertifikat Antam keluaran Logam Mulia PT Aneka Tambang Tbk (ANTM) naik pada hari Selasa (26/5)

Mengutip situs Logam Mulia, harga pecahan satu gram emas Antam berada di Rp 917.000. Harga emas Antam ini naik Rp 1.000 dari harga Jumat (22/5) lalu di Rp 916.000.

Sementara, harga pembelian kembali atau buyback emas Antam juga turun Rp 1.000 dan berada di Rp 816.000.

Berikut harga emas batangan Antam dalam pecahan lainnya per hari ini dan belum termasuk pajak:

Harga emas 0,5 gram: Rp 488.500

Harga emas 1 gram: Rp 917.000

Harga emas 5 gram: Rp 4.365.000

Harga emas 10 gram: Rp 8.655.000

Harga emas 25 gram: Rp 21.537.000

Harga emas 50 gram: Rp 42.995.000

Harga emas 100 gram: Rp 85.912.000

Harga emas 250 gram: Rp 214.515.000

Harga emas 500 gram: Rp 428.820.000

Harga emas 1.000 gram: Rp 857.600.000

Keterangan:

Logam Mulia Antam menjual emas dan perak batangan dalam beberapa ukuran berat (misalnya 1 gram, 2 gram, dan 500 gram). Biasanya harga per gram emas Antam akan berbeda tergantung berat batangnya. Perbedaan ini terjadi karena ada biaya tambahan untuk pencetakan, sehingga harga per gram emas Antam batang kecil lebih mahal dari batang yang lebih besar. Harga yang ada di sini adalah harga per gram emas batang 1 kilogram yang biasa dijadikan patokan pelaku bisnis emas.