Real Madrid bersiap untuk kembali tampil di ajang La Liga Spanyol. Mereka akan berjuang mengejar ketertinggalan dua poin dari Barcelona saat kompetisi dilanjutkan pertengahan Juni.

Sebelumnya, pelatih Zinedine Zidane sudah menyampaikan keyakinannya bahwa timnya bisa menyalip seterunya itu. Pelatih asal Prancis itu menyebut juara ada dalam DNA Real Madrid.

Tapi, setelah dua bulan absen karena kompetisi terganggu pandemi Covid-19, bukan berarti Zidane tak punya masalah. Seperti dilaporkan Marca, ada sejumlah pekerjaan rumah di timnya:

Formasi

Zidane selalu menyukai formasi 4-3-3. Kondisi terkini Madrid memungkinkan dia menerapkan itu. Eden Hazard dan Marco Asensio sudah pulih dari cedera. Keduanya bisa mendampingi Karim Benzema di lini depan.

Pilihan di Lini Depan

Kembalinya Hazard dann Asensio akan membuat Vinicius Jr tergeser ke bangku cadangan, bersama Gareth Bale, Lucas Vazquez, dan Rodrygo Goes. Luka Jovic kemungkinan tak akan banyak berperan karena cedera. Sedangkan Brahim hanya jadi pilihan berikutnya.

Susunan di Lini Tengah

Tiga atau empat pemain di lini tengah? Itu akan bergantung pada pilihan Zidane untuk lini depan. Bila formasi 4-3-3 yang dipakai pelatih asal Prancis itu kemungkinan akan mengandalkan Casemiro sebagai gelandang bertahan, didampingi Fede Valverde. Lalu Zidane harus memutuskan satu spot lain, apakah jadi milik Luka Modric atau Toni Kroos. Kemungkinan Kross akan lebih dapat peran.

Bila formasi 4-4-2 yang dipakai, Isco akan masuk jadi pelengkap formasi, seperti kampanye Liga Champions 2016/17.

Pilih Marcelo atau Mendy?

Di lini pertahanan, posisi kiper sudah jadi milik Thibaut Courtois. Yang akan jadi pertanyaan adalah posisi bek kiri: milik Marcelo atau Ferland Mendy. Konsistensi Marcelo dinilai menurun dan baru tampil 19 kali musim ini, sedangkan Mendy sudah tampil 22 kali.

Rotasi dan Lima Pergantian

Penerapan aturan lima pergantian pemain, yang sudah diizinkan FIFA, akan membantu Zidane dalam melakukan rotasi. Formasi pun bisa berubah sesuai keadaan. Sebelumnya Zidane sempat memakai formasi 4-5-1 di Piala Super Spanyol. Formasi tersebut berpotensi dipakai lagi.