 Gary Neville optimistis Liga Inggris akan kembali bergulir. Namun legenda Manchester United itu memprediksi akan makin banyak pemain yang memilih mundur, menolak berlatih atau bermain.

Liga Inggris saat ini sudah memasuki latihan tahap ketiga, yakni membolehkan kontak fisik. Kompetisi dijadwalkan akan berlangsung kembali pada 12 Juni.

Namun, saat ini sudah ada dua pemain yang menyakan tak akan berpartisipasi di sisa musim karena alasan pribadi. Mereka adalah gelandang Chelsea N'Golo Kante dan penyerang Watford Troy Deeney. Klub dan Premier League menyatakan tak akan memaksa pemain yang memilih absen di sisa musim.

Neville menduga akan banyak pemain lain yang mengikuti jejak keduanya.
"Saya pikir klub-klub dengan suara bulat akan memilih untuk memulai kembali musim dalam beberapa minggu ke depan," kata Neville kepada Sky Sports.

"Saya pikir akan ada beberapa pemain lagi yang keluar. Saya berpikir sama sekali tak membantu bahwa Premier League mengandalkan saran pemerintah dan kita semua melihat apa yang terjadi dengan pemerintah saat ini."

"Situasi Watford tampaknya memiliki fokus paling banyak pada saat ini. Tetapi absennya Kante untuk Chelsea adalah pukulan yang sangat besar bagi mereka dari sudut pandang sepak bola. Namun, Anda juga benar-benar memahaminya dari sudut pandang pribadi."

"Situasi (Kante) itu tampaknya telah diterima lebih dari situasi Watford, karena ada keraguan, keraguan yang bertahan lama ini, bahwa klub-klub di bawah berusaha untuk mengeksploitasi situasi."

Neville menambahkan, "Semua orang mengatakan itu, enam terbawah akan berpikir, apa untungnya bagi kita? Mereka benar-benar akan melakukannya. Mereka lebih suka batal dan tidak berlaku tetapi itu tampaknya bukan skenario untuk sekarang."

"Setiap skenario harus dimainkan. Mereka harus mengatur segalanya karena Anda tidak tahu (apa yang mungkin terjadi)."

"Jika banyak pemain terkena virus corona dari beberapa tim, Anda harus mempertimbangkan situasi itu - bagaimana jika mereka tidak dapat memenuhi jadwal pertandingan?"

"Setidaknya mereka berusaha melakukannya dan berharap kita bisa mendapatkan sepak bola kembali pada menu segera."

"Saya pikir degradasi akan terjadi dan poin per pertandingan akan berlaku jika klub karena alasan apa pun tidak dapat bersaing musim ini."

Liga Inggris sejauh ini baru menjalani pertandingan pekan ke-28 dan 29. Liverpool saat ini memimpin klasemen dengan nilai 82, unggul 25 poin dari juara bertahan Manchester City. Mereka hanya membutuhkan dua kemenangan lagi untuk menjadi juara.

Di papan bawah, persaingan menghindari degradasi masih ketat. Ada lima tim yang saat ini paling terancam, yakni Norwich Citu (21 poin), Aston Villa (25), Bornemouth (27), Watford (27), West Ham (27),