Kiper Burnley, Joe Hart, mengakui kian susah mendapatkan peluang di Liga Inggris. Dia pun besiap harus untuk mencari kesempatan di negara lain agar bisa kembali menjadi kiper utama lagi.

Hart, yang telah 75 kali memperkuat tim nasional Inggris dan berperan penting dalam dua kali kesuksesan Manchester City meraih gelar juara Liga Inggris, kini tidak lagi masuk sebagai starter di Burnley dan belum memainkan pertandingan liga sejak kekalahan 1-5 dari Everton pada Desember 2018.

Pemain berusia 33 tahun itu mengatakan dia ingin bermain di level tertinggi yang dia bisa, bahkan jika itu berarti pindah ke Serie A, La Liga atau Bundesliga.

"Di Inggris, saya merasa saya tidak akan bisa melakukan itu," kata Hart kepada Guardian seperti dilansir Reuters.

"Mungkin jika saya tidak mencapai apa yang telah saya lakukan di liga ini saya mungkin tidak akan begitu siap untuk menjauh."

"Yang ingin saya lakukan adalah menjadi bagian penting dari sesuatu. Saya mengerti saya tidak akan menjadi bagian dari Real Madrid. Saya tidak berpikir saya kehilangan kemampuan, tetapi saya tahu bagaimana sepak bola bekerja."

"Liga Inggris sangat bagus bagi saya, tetapi saya lebih ingin untuk melebarkan sayap saya."

Namun Hart, yang sempat menghabiskan satu musim dengan status pinjaman di klub Italia Torino, belum menyerah untuk mendapatkan "peluang besar" di Liga Inggris karena kontraknya saat ini berakhir pada akhir musim.

"Saya ingin sekali memiliki peluang besar di Inggris, tetapi ini mungkin sulit," kata Joe Hart. "Saya suka berpikir saya adalah tangkapan yang bagus, saya punya kontrak bebas, saya punya pengalaman dan keinginan yang besar."