Menteri Pariwisata Arief Yahya mengatakan sektor pariwisata mencatat pertumbuhan tertinggi peringkat ke-9 di dunia, versi The World Travel & Tourism Council (WTTC).

"Diumumkan oleh WTTC bahwa Indonesia merupakan negara dengan pertumbuhan pariwisata tertinggi nomor sembilan di dunia," kata Menteri Arief Yahya dalam pemaparan 4 tahun kinerja Pemerintahan Joko Widodo-Jusuf Kalla di Jakarta, Selasa, 23/10.

Menteri Arief memaparkan pertumbuhan pariwisata Indonesia Januari-Desember 2017 mencapai 22 persen. Angka pertumbuhan ini di atas rata-rata pertumbuhan wisatawan dunia sebesar 6,4 persen, dan pertumbuhan wisatawan di ASEAN sebesar 7 persen.

Arief mengaku bahwa negara tetangga seperti Vietnam tumbuh lebih baik, yakni sebesar 29 persen. Alasannya, salah satunya adalah karena Vietnam melakukan banyak deregulasi.

Di sisi lain, pertumbuhan pariwisata Indonesia jauh lebih tinggi dari Malaysia yang tumbuh hanya 4 persen, Singapura 5,8 persen dan Thailand 8,7 persen.

Sejak pemerintahan Jokowi-JK, Arief menegaskan bahwa pariwisata dapat menjadi sektor penghasil devisa terbesar, bahkan kini menjadi penyumbang devisa nasional keempat terbesar setelah kelapa sawit (CPO), minyak dan gas bumi serta pertambangan (batu bara).

Sumbangan devisa dari sektor pariwisata meningkat sejak 2015 dari 12,2 miliar dolar AS, pada 2016 menjadi 13,6 miliar dolar AS dan pada tahun 2017 terus meningkat menjadi 15 miliar dolar AS. Sektor pariwisata pada tahun ini diharapkan dapat meraup devisa hingga 17 miliar dolar AS, serta proyeksi tahun 2019 sebesar 20 miliar dolar AS.

Berdasarkan catatan Kementerian Pariwisata, jumlah kunjungan wisatawan mancanegara terus melejit dari tahun 2015 sebanyak 9,7 juta, tahun 2016 menjadi 11,5 juta, dan 2017 sebanyak 14 juta. Ada pun sampai Agustus 2018, jumlah kunjungan wisatawan mancanegara sudah mencapai 10,58 juta dari target 17 juta wisman. Kunjungan pelancong Nusantara juga terlihat menggembirakan, yakni sejak 2015 sebanyak 255 juta orang, tahun 2016 menjadi 264 juta, dan tahun 2017 meningkat menjadi 271 juta orang.