Staf Ahli Bidang Ekonomi dan Kawasan Pariwisata Kementerian Pariwisata Anang Sutono mengatakan ada tiga sektor yang perlu diperbaiki guna mendongkrak daya saing Indonesia di kancah dunia. Sektor tersebut antara lain keberlanjutan lingkungan, kesehatan dan kebersihan, serta infrastruktur pelayanan wisatawan.

"Kami sedang mengerjakan itu, tiga sektor tersebut menjadi pekerjaan rumah untuk kami," ujar Anang di Universitas Indonesia, Jakarta, Senin, 14 Oktober 2019. Berdasarkan data Indonesia Travel and Tourism Competitiveness, ia mengatakan posisi Indonesia untuk tiga bidang tersebut saat ini masih cukup rendah.

Pada keberlanjutan lingkungan misalnya, Indonesia masih menempati peringkat 135 dari 140 negara. Sementara, pada kesehatan dan kebersihan, Indonesia menempati peringkat 102 dan pada infrastruktur layanan turis Tanah Air menempati peringkat 98.

Adapun Anang mengatakan Indonesia memiliki keunggulan di tiga sektor antara lain daya saing harga yang menempati peringkat enam, pemrioritasan travel dan tourism yang berada di peringkat 10, serta keterbukaan ke dunia internasional yang berada di peringkat 16.

Secara umum, indeks daya saing travel dan turisme Indonesia menempatkan Tanah Air di peringkat 40 dari 140 negara pada 2019. Anang mengatakan skor nominal Indonesia naik dari 4,16 menjadi 4,30. Kendati, di saat yang sama, negara lain juga berlomba memperbaiki kualitasnya. "Seandainya skor 4,30 diletakkan pada indeks tahun 2017, maka Indonesia diperkirakan setara dengan peringkat 36."

Untuk memperbaiki daya saing di tiga bidang terbawah itu, Anang mengatakan pemerintah sudah memiliki sejumlah strategi. Misalnya, pada keberlanjutan lingkungan, ada tiga strategi yang disiapkan antara lain membuat regulasi sektor pariwisata yang menjamin keberlanjutan industri pariwisata.

Di samping itu, Anang mengatakan juga bakal ada regulasi lingkungan yang lebih ketat, serta regulasi yang menjamin keberlangsungan biota laut di wilayah pantai. Dengan strategi itu peringkat Indonesia ditargetkan naik ke peringkat 120 pada 2021.

Selanjutnya, pada sektor kesehatan dan lingkungan, Indonesia membidik peringkat 90 pada 2021. Untuk mencapai target tersebut, ia mengatakan strategi yang disiapkan antara lain mengakselerasi usaha pencegahan HIV, meningkatkan usaha pencegahan malaria, serta deregulasi untuk memacu pembangunan rumah sakit.

Adapun pada bidang infrastruktur layanan turis, pemerintah menargetkan peringkat 80 pada 2021. Caranya, Anang berujar pemerintah akan melakukan deregulasi untuk memacu investasi hotel, termasuk peningkatan jumlah homestay di daerah tujuan wisata.

Selain itu, Anang mengatakan perlu ada deregulasi investasi di usaha transportasi, termasuk kemudahan bagi sistem ride-sharing, sehingga meningkatkan aksesibilitas ke lokasi wisata. Di samping itu, ia juga menyebut pemerintah akan melakukan percepatan cakupan ATM dan alat pembayaran non-tunai.