Laga Borussia Dortmund vs Bayern Munchen pada malam nanti akan mempertemukan dua penyerang kelas dunia, Robert Lewandowski dan Erling Haaland. Kedua penyerang sama-sama mencuri perhatian karena torehan golnya musim ini.

Di sisi tuan rumah, Erling Haaland akan menjadi pusat perhatian setelah sukses menorehkan rekor impresif sejak diboyong Borussia Dortmund pada Januari lalu. Dari 13 laga di semua kompetisi, Haaland berhasil mencetak 13 gol. Di Bundesliga saja dia sudah mencetak 10 gol dari 10 laga.

Lewandowski yang merupakan mantan pemain Dortmund tentu merupakan nama yang tak asing lagi. Dalam enam tahun terakhir dia berhasil menggaet empat gelar top skor Bundesliga. Musim ini, dia sudah mencetak 27 gol dari 25 laga.

Meskipun Lewandowksi dan Haaland sama-sama memiliki catatan sensasional, Pelatih Bayern Munchen Hans-Dieter Flick, tak mau membandingkan keduanya. Bahkan, menurut dia, Haaland tak bisa dibandingkan dengan Lewandowski karena ini baru musim pertamanya di Bundesliga.

"Ini merupakan musim pertamanya, jadi membandingkan dia (Haaland dengan Lewandowski) saya kira terlalu dini," ujarnya. "Robert telah menunjukkan kelasnya sebagai pesepakbola dunia dalam beberapa musim. Tetapi Haaland adalah pemain dengan talenta besar."

Flick mengakui bahwa Haaland merupakan pemain muda yang sangat bagus, namun dia menyatakan bahwa Bayern Munchen tak akan memberikan perhatian khusus kepadanya pada laga malam nanti. Menurut dia, Dortmund memiliki banyak pemain hebat yang juga harus mereka waspadai.

"Dia adalah pemain muda, tetapi dia memiliki kemampuan mencetak gol yang besar. Dia hanya ingin mencetak gol. Dia memiliki dinamika yang luar biasa," kata dia.

"Dia serakah, memiliki badan yang sangat besar dan gesit. Tapi kami tidak hanya perlu mengkhawatirkannya."

Laga Bundesliga antara Borussia Dortmund vs Bayern Munchen akan berlangsung pada Selasa malam pukul 23.30 WIB. Laga ini akan disiarkan secara langsung oleh Mola TV.