Volkswagen mulai membawa konsep produk mobilitas elektriknya ke jalur produksi. Selain mulai merakit ID.3, pabrikan Jerman ini telah memamerkan model produksi ID.4 dan ID.R.

Berbeda dengan ID.3, dan ID.4, Volkswagen ID.R adalah mobil balap bertenaga sepenuhnya listrik. Dengan ID.R, Volkswagen ingin menunjukkan fokusnya pada strategi motorsport listrik, sekaligus menegaskan salah satu perpisahan pada mesin pembakaran internal.

"Peran sebagai pelopor teknologi akan terus diambil alih oleh mobil balap listrik ID.R, yang telah menetapkan tonggak penting bagi mobilitas listrik dengan catatan di Pikes Peak (AS), N�rburgring (D), Goodwood (GB) dan Tianmen (CN).

Selain itu, Volkswagen Motorsport mengembangkan konsep motorsport baru untuk keluarga ID berdasarkan pada Modular Electric Drive Kit (MEB), yang mana banyak kendaraan produksi listrik akan didasarkan.

�Volkswagen Motorsport membuka jalan baru dengan ID.R, dan dengan catatannya di seluruh dunia itu menunjukkan potensi besar penggerak listrik," kata Frank Welsch, Anggota Dewan Manajemen dari Merek Mobil Penumpang Volkswagen dengan tanggung jawab untuk Pengembangan Teknis.

Volkswagen menegaskan ID.R sebagai pelopor teknologi, dan MEB di masa depan akan menjadi pilar kedua terkait produksi dalam program motorsport Volkswagen.

Tahun lalu di Essen Motor Show, ID.R berhasil menyabet penghargaan Mobil Balap Elektrik Tahun Ini. Hadiah tersebut, diberikan oleh sportscar Auto Bild dan motorsport Auto Bild, yang mengakui keberhasilan mobil balap listrik 500 kW (680 PS), setelah mencatat lima rekor di empat negara, di tiga benua, dalam 2 tahun terakhir.

"Saya senang bahwa ID.R telah dipilih sebagai mobil balap tahun ini dalam kategori Electro tahun ini", kata Direktur Volkswagen Motorsport Sven Smeets, yang mengambil hadiah di Race Night, kala itu.