Bos klub divisi Championship Huddersfield Town, Phil Hodgkinson, memperkirakan 60 klub sepak bola papan bawah Liga Inggris akan bangkrut jika manajemen olahraga di negara tersebut gagal membuat perencanaan yang tepat atas dampak Covid-19 setelah musim kompetisi tahun ini.

"Masalahnya bukan apakah kita bisa menyelesaikan musim ini atau tidak, tapi apa yang terjadi setelah itu," kata Hodgkinson kepada BBC, seperti dikutip Reuters, Minggu.

Sepak bola profesional Inggris telah ditangguhkan sejak Maret. Klub-klub liga Championship (level 2 Liga Inggris) akan kembali berlatih dalam kelompok-kelompok kecil pada Senin, dengan harapan dapat menyelesaikan musim kompetisi di stadion tanpa penonton.

"Jika kita tidak mencapai kesepakatan, tidak akan ada piramida sepak bola," kata dia.

Ia mengungkapkan bahwa ada klub yang terpaksa menunda pembayaran upah, pajak, dan kredit lainnya. Namun, hal itu tetapi tetap harus dibayar pada titik tertentu.

Hodgkinson mengatakan skenario terburuk adalah bermain musim depan tanpa penonton di stadion, sehingga banyak klub kehilangan sumber penghasilan utama mereka.

Klub sudah menghadapi pengeluaran yang signifikan untuk pengujian Covid-19.

Dia menyarankan upah pemain perlu dikurangi 30 hingga 50 persen di setiap tingkat sampai orang banyak bisa kembali menyaksikan sepak bola. Ia juga menuduh beberapa orang dalam situasi ini sengaja lepas tanggung jawab.