Harga emas batangan yang dijual di Pegadaian hari ini, Sabtu 23 Mei 2020 terpantau mengalami penurunan dibandingkan dengan posisi Jumat 22 Mei 2020. 

Berdasarkan informasi yang tertera di aplikasi Pegadaian Digital Service, harga emas batangan Galeri 24 untuk ukuran terkecil 0,5 gram dipatok dengan harga Rp500.000. Harga ini turun Rp5.000 dari posisi Jumat 22 Mei 2020 lalu.

Sementara itu, emas batangan cetakan UBS dengan ukuran yang sama dibanderol Rp482.000,  turun Rp2.000 dibandingkan dengan harga kemarin.

Untuk emas ukuran 1 gram, emas cetakan Galeri 24 dapat ditebus dengan harga Rp909.000 sedangkan cetakan UBS dihargai Rp910.000. Bila dibandingkan dengan harga kemarin, harga emas cetakan 1 gram turun Rp10.000.

Kemudian untuk ukuran 5 gram harga jual emas batangan Galeri 24 dibanderol Rp4,37 juta sedangkan emas UBS dipatok di harga Rp4,45 juta. Sementara itu  untuk ukuran 10 gram masing-masing dihargai Rp8,69 dan Rp8,88 juta.

Pegadaian hanya menyediakan emas batangan Galeri 24 dengan berat maksimal 25 gram. Emas batangan Galeri 24 ukuran tersebut dijual seharga Rp21,65 juta. Adapun untuk ukuran yang sama, emas cetakan UBS dihargai Rp22,19 juta.

Bagi yang mencari ukuran lebih besar, tersedia emas batangan cetakan UBS dengan opsi 50 gram, 100 gram, 250 gram, 500 gram, hingga 1.000 gram dengan harga masing-masing Rp44,34 juta, Rp87,83 juta, Rp218,02 juta, Rp437,73 juta, dan Rp866,92 juta.