Pergerakan rupiah di pasar spot pasca-Lebaran diproyeksikan menguat sekitar 60 poin dari perdagangan sebelumnya. Direktur TRFX Garuda Berjangka Ibrahim mengatakan posisi rupiah akan berada di level Rp 14.650 dengan rentang resisten hingga Rp 14.730.

"Pada penutupan perdagangan sebelumnya, rupiah ditutup menguat di Rp 14.710 atau mengalami penuatan 30 poin. Jadi ada kemungkinan penguatan kembali terjadi nanti setelah Idul Fitri," katanya saat dihubungi Tempo pada Sabtu, 23 Mei 2020.

Pergerakan rupiah terdorong oleh sentimen internal dan eksternal. Dari sisi internal, Ibrahim mengatakan kepercayaan pasar meningkat setelah Menteri Badan Usaha Milik Negara Erick Thohir mengeluarkan surat edaran terkait persiapan normal baru atau new normal untuk perusahaan-perusahaan pelat merah.

Dengan surat itu, sejumlah perusahaan milik negara telah ancang-ancang untuk kembali aktif dengan skenario protokol Covid-19 mulai 25 Mei nanti. Faktor selanjutnya adalah adanya pernyataan Presiden Joko Widodo atau Jokowi yang mengajak masyarakat berdamai dengan virus corona.

"Dengan ini berarti pemerintah memberikan sinyal untuk melonggarkan Pembatasan Sosial Berskala Besar atau PSBB. Pasar yakin, perekonomian akan bergerak setelah itu, terutama di Jakarta," ucapnya.

Sedangkan dari sisi eksternal, penguatan nilai tukar rupiah dipengaruhi oleh rencana Bank Sentral Inggris untuk menurunkan suku bunga negatif. Meski masih sekadar perbincangan, kabar ini telah memberikan dampak bagi pergerakan mata uang.

Di samping itu, upaya Bank Sentral Amerika Serikat untuk melakukan pertemuan dengan pemerintah setempat guna membahas perekonomian negara juga menjadi salah satu faktor pendorong. "Kita tahu masyarakat yang meminta tunjangan di Amerika Serikat mengalami kenaikan," ucapnya.

Sedangkan kabar perang dagang Amerika dan Cina tahap kedua yang santer diberitakan belum menjadi isu utama bagi pasar saat ini. "Karena isu itu belum relevan," ucap Ibrahim.