Gubernur Bank Indonesia Perry Warjiyo mengatakan setelah menguat pada April 2020, rupiah kembali mengalami apresiasi pada bulan Mei ini. Sampai 18 Mei 2020, rupiah tercatat menguat 5,1 persen secara rerata dan 0,17 persen secara xi dibandingkan dengan level akhir April 2020.

"Namun demikian, rupiah masih mencatat depresiasi sekitar 6,52 persen dibandingkan dengan level akhir 2019 akibat depresiasi yang dalam pada Maret 2020," kata Perry dalam siaran langsung pengumuman RDG BI di Bank Indonesia, Jakarta, Selasa, 19 Mei 2020.

Untuk saat ini, kata Perry, nilai tukar rupiah menguat seiring dengan meredanya ketidakpastian pasar keuangan global dan terjaganya kepercayaan terhadap kondisi ekonomi Indonesia. Penguatan rupiah didorong oleh aliran masuk modal asing dan besarnya pasokan valas dari pelaku domestik.

"Bank Indonesia memandang level nilai tukar rupiah dewasa ini secara fundamental tercatat undervalued sehingga berpotensi terus menguat dan mendukung pemulihan ekonomi," ujarnya.

Demi mendukung efektivitas kebijakan nilai tukar, menurut Perry, Bank Indonesia terus mengoptimalkan operasi moneter guna memastikan bekerjanya mekanisme pasar dan ketersediaan likuiditas baik di pasar uang maupun pasar valas.

Berdasarkan data Bloomberg, hingga pukul 14.10 WIB rupiah berada di level Rp 14.800 per dolar AS, menguat 0,34 persen atau 50 poin dari penutupan perdagangan sebelumnya menuju Rp 14.815 per dolar AS. Adapun, pada perdagangan kali ini rupiah dibuka di level Rp 14.805 per dolar AS.

Adapun data yang diterbitkan Bank Indonesia pagi ini menempatkan kurs referensi Jisdor di level Rp 14.823 per dolar AS. Artinya, rupiah menguat 62 poin atau 0,41 persen dari posisi Rp 14.885 per dolar AS pada Senin kemarin.