Menteri Pariwisata dan Ekonomi Kreatif (Menparekraf) Wishnutama Kusubandio memastikan para pelaku industri pariwisata dan ekonomi kreatif mendapatkan insentif pajak setelah diterapkan kebijakan perluasan cakupan sektor yang mendapatkan relaksasi dan kemudahan di tengah pandemi Covid-19.

Insentif pajak tersebut diatur dalam Peraturan Menteri Keuangan (PMK) Nomor 44/PMK.03/2020 sebagai perluasan dari PMK Nomor 23. �PMK ini mengatur tentang pemberian insentif berupa subsidi PPh 21, pembebasan PPh Pasal 22 Impor, dan pengurangan PPh Pasal 25 sebesar 30 persen,� kata Wishnutama dalam keterangannya Ahad, 3 Mei 2020.

Kementerian Pariwisata dan Ekonomi Kreatif (Kemenparekraf) memastikan perluasan cakupan sektor industri sebagai upaya untuk menjaga keberlangsungan industri pariwisata agar tetap melaju di tengah pandemi.

Kebijakan perluasan cakupan sektor itu diterapkan hingga melingkupi industri pariwisata dan ekonomi kreatif, setelah kalangan industri mengusulkan agar pemerintah memperluas sektor yang mendapat insentif pajak.

"Terdapat perluasan sektor industri, termasuk pariwisata dan yang mencakup perhotelan, restoran, biro perjalanan wisata, dan usaha wisata lainnya serta ekonomi kreatif seperti fotografi, periklanan, perfilman dan lainnya," ungkap Wishnutama.

Dia mengatakan insentif ini sekaligus menjadi langkah mitigasi dampak Covid-19 terhadap industri pariwisata dan ekonomi kreatif sebagai sektor yang terkena dampak paling parah akibat pandemi Covid-19. Insentif ini juga telah dinanti lama oleh pihak industri.

"Oleh karena itu diharapkan industri pariwisata dan ekonomi kreatif dapat mengoptimalkan kebijakan stimulus dan relaksasi yang diberikan sehingga keberlangsungan industri pariwisata dan ekonomi kreatif tetap laju di tengah pandemi," kata dia.

Sesuai arahan Presiden Joko Widodo, Kemenparekraf akan terus melakukan langkah mitigasi dampak Covid-19 lainnya terhadap sektor pariwisata dan ekonomi kreatif.

"Sehingga pada saat pandemi ini berakhir, pariwisata dan ekonomi kreatif menjadi sektor pertama yang pulih sekaligus beradaptasi dengan situasi new normal pascapandemi Covid-19," kata Wishnutama.