Ponsel Infinix Note 7 hadir di Indonesia pada Kamis 30 April 2020. Ponsel kategori low end ini mengandalkan baterai yang besar yakni 5.000 mAh dan pengisian cepat 18 Watt yang mendukung penggunaannya untuk main game tahan seharian.

"Produk ini menawarkan pengalaman smartphone premium yang berkualitas melalui desain dan teknologi yang mutakhir," kata CEO Infinix Mobility Indonesia, Bruno Li, di Jakarta. Dalam keterangan tiga hari sebelumnya, Bruno mengungkap membidik pasar para pekerja untuk ponsel yang dibanderol Rp2.499.000 pre-order di e-commerce Lazada Indonesia tersebut.

"Infinix Note 7 ini merupakan pilihan paling tepat bagi anak muda di Indonesia dalam hal mendukung work life balance antara produktifitas bekerja dan hiburan yang mereka inginkan seperti social media, mobile gaming ataupun menonton video," kata Bruno di hari peluncuran, Kamis.

Hadir sebagai penerus Note 6, smartphone ini diklaim dilengkapi dengan sejumlah peningkatan baik dari spesifikasi, kamera dan fitur pendukung lain. Di antaranya, ponsel dikemas dengan tampilan layar punch hole 6.95 inci dengan resolusi HD+.

Untuk dapur pacu, smartphone ini menggunakan chipset gaming terbaru dari Mediatek yakni Helio G70, yang cocok untuk main mobile game. Ada tiga opsi RAM yakni 4GB dengan penyimpanan 64 GB, 4GB dengan penyimpanan 128GB, dan 6GB dengan penyimpanan 128GB.

Infinix Note 7 sudah berjalan dengan Android 10. Sedang untuk kemampuan fotografi, smartphone ini hadir dengan konfigurasi empat kamera belakang yaitu 48 MP untuk PDAF, 2 MP untuk kamera makro, 2 MP untuk kamera berkedalaman, dan 2 MP untuk dedicated video camera.