Porsche, Perusahaan mobil sport Jerman, menjajaki bisnis baru dengan menjual mobil bekas di Amerika Serikat dengan menghadirkan layanan daring bernama Porsche Finder. Dilansir USA Today, Porsche Finder memungkinkan calon konsumen mendapatkan mobil Porsche bekas tanpa perlu keluar rumah.

Laman penjualan daring itu memudahkan calon konsumen mencari jenis Porsche yang mereka inginkan, termasuk daftar harga, warna dan lokasi mobil berada di AS.

Pelanggan benar-benar tidak perlu keluar rumah karena mobil akan diantarkan langsung oleh tenaga penjual Porsche dan proses pembayaran akan dituntaskan di rumah konsumen.

Jika Porsche Macan Turbo dijual di AS dengan harga US$ 84.000 atau sekitar Rp1,2 miliar, maka versi bekas di laman itu seharga US$ 79.000. Sehingga penurunan hanya US$5.000 atau sekitar Rp 73 jutaan.

Beberapa model bekas yang tersedia antara lain 718 Boxster GTS, Taycan Turbo S, Porsche Panamera GTS, Cayenne E-Hybrid hingga Porsche 911 GT2 RS yang harganya mencapai 420.000 dolar AS atau Rp6,1 miliar.