Ketika Liga Jerman (Bundesliga) sudah bergulir kembali selama dua pekan, kelanjutan jadwal Liga Inggris, Liga Spanyol, dan Liga Italia masih maju mundur. Ada tarik menarik antara pengelola liga, klub dan pemain, serta pemerintah.

Inilah kabar terbaru dari ketiga liga terkemuka Eropa itu:

Liga Inggris

Ada perkembangan positif dan negatif dari Liga Inggris. Pemerintah Inggris dikabarkan telah memberikan izin kepada Premier League untuk melanjutkan latihan tahap kedua dalam rangka percepatan bergulir kembalinya kompetisi musim ini. Dengan izin itu, Liga Inggris pun diramalkan akan dapat berjalan kembali pada Juni mendatang.

Media Inggris Daily Mail menyatakan bahwa Kementerian Digital, Budaya, Media dan Olahraga Inggris telah memberikan izin kepada setiap klub di divisi satu dan dua Liga Inggris untuk melanjutkan latihan ke tahap kedua. Pada tahap kedua ini, semua tim diperbolehkan menggelar latihan secara normal, dengan kontak fisik dan latihan bersama dalam satu lapangan.

Otoritas Liga Inggris, Premier League, dikabarkan akan menggelar pertemuan dengan para manajer dan pemain untuk membahas latihan tahap kedua. Pertemuan itu dijadwalkan akan terjadi pada Selasa besok dan diharapkan keputusan akan bisa keluar pada Rabu, 27 Mei 2020.

Di tengah kabar positif itu muncul pula kabar negatif. Sejumlah pemain memilih tak ikut serta dalam latihan, juga pertandingan kelak. Salah satunya adalah Gelandang Chelsea, N'Golo Kante, yang beralasan memiliki masalah kesehatan yang membuatnya semakin rentan terjangkit Covid-19.

Kapten Watford, Troy Deeney, juga memimpin sejumlah rekan-rekannya untuk menolak berlatih setelah satu rekannya dan dua staf dinyatakan positif Covid-19.

Adapun The Sun, melaporkan, terbuka kemungkinan jadwal bergulirnya kembali Liga Inggris diundur ke tanggal 26 Juni, karena klub-klub merasa belum siap.

Liga Spanyol

Presiden La Liga Javier Tebas berharap untuk melanjutkan Liga Spanyol musim 2019-20 pada hari Kamis, 11 Juni. Untuk pertandingan perdana ia ingin menyajikan laga derby antara Sevilla dan Real Betis.

Perdana menteri Spanyol Pedro Sanchez mengkonfirmasi pada hari Sabtu bahwa La Liga telah diberi izin untuk kembali tanpa penonton sejak 8 Juni. Laporan sebelumnya menyatakan pertandingan pertama akan dimainkan pada 12 Juni, tapi dengan ada lampu hijau dari pemerintah jadwal itu akan dimajukan sehari.

Tebas menyatakan dalam laga perdana nanti, kick-off akan ditetapkan pada 22:00 waktu setempat, karena panas yang hebat di ibu kota Andalusia itu.

Rencana Tebas ini masih memerlukan persetujuan dari klub peserta, juga restu dari pemerintah.

Liga Italia

Menteri Olahraga Italia, Vincenzo Spadafora, mengatakan jadwal Serie A Liga Italia bisa dilanjutkan pada 13 atau 20 Juni 2020. Putusannya akan diambil dalam pertemuan Kamis ini, 28 Mei 2020.

"Kami sedang mengerjakan dua kemungkinan tanggal untuk memulai pertandingan Serie A, pada 13 atau 20 Juni," kata Spadafora kepada Rai TG3.

Serie A dan kompetisi di Liga Italia lainnya terhenti sejak Maret karena pandemi virus corona. Namun, kini seperti liga-liga di Eropa lainnya mereka bersiap untuk menggulirkan kembali jadwalnya.

Spadafora menyatakan bila kompetisi berlanjut, seluruh pihak harus mentaati protokol yang sudah disusun. "Protokol untuk melanjutkan musim sudah disusun dan sangat mirip dengan yang disetujui untuk pelatihan. Pada hari Kamis, kami akan memutuskan apakah dan kapan untuk melanjutkan," kata dia,

Spadafora menyatakan masalah yang terjadi saat pandemi Covid-19 menjadi cerminan perlunya reformasi. "Keadaan darurat ini telah menunjukkan beberapa masalah kritis di dunia sepakbola yang akan kami hadapi dalam reformasi umum yang akan terjadi sebelum akhir musim panas," kata dia.

Ia melanjurkan, "Di antara masalah-masalah itu kami menyertakan memungkinkan pemain sepak bola wanita untuk menjadi atlet profesional."

Sebelum Liga Italia terhenti karena pandemi Covid-19, juara bertahan Juventus unggul satu poin dari Lazio setelah melewati 26 pertandingan.