Borussia Dortmund disebut siap melepas penyerang Erling Haaland ke Real Madrid. Meskipun demikian, transfer tersebut dikabarkan tak akan terjadi pada bursa mendatang.

Media Spanyol AS menyebutkan bahwa agen yang menangani Haaland, Mino Raiola, telah mendapatkan kesempakatan dengan Dortmund bahwa mereka akan membiarkannya pergi ke Real Madrid pada 2022. Meskipun demikian belum ada kesepakatan berapa nilai yang akan dipatok Dortmund untuk penyerang muda asal Norwegia tersebut.

Menurut AS, pihak Dortmund juga menambahkan satu syarat untuk Real Madrid. Mereka meminta Madrid tetap meminjamkan bek Achraf Hakimi setidaknya hingga musim depan.

Peluang Real Madrid untuk mendapatkan Haaland disebut akan semakin besar jika mau melepas Hakimi ke Dortmund. Si pemain sendiri akan habis kontraknya di Real Madrid pada 2021 dan sempat menyatakan ingin bertahan di Dortmund.

Real Madrid sendiri sempat dikabarkan siap mendatangkan Erling Haaland dengan cara barter. Mereka siap melepas penyerang Luka Jovic yang baru diboyong dari Eintracht Frankfrut pada bursa transfer musim lalu.

Madrid membutuhkan Erling Haaland untuk menggantikan posisi Karim Benzema. Kebetulan kontrak Benzema dengan Real Madrid akan habis pada 2022 mendatang.