Perkembangan sektor pariwisata diperkirakan akan menjadi salah motor penggerak bisnis Indonesia tahun 2018. Pengamat ekonomi dan pasar modal PT Perusahaan Pengelola Aset Kapital, Ferry Latuhihin mengatakan sektor pariwisata menarik perhatian bagi dunia luar.

"Sektor yang seksi sebenarnya di Indonesia ini adalah tourism," ujar Ferry di Sampoerna Strategic Square dalam acara Economic & Market Outlook 2018, Jakarta, Selasa, 5 Desember 2017.

Menurut Ferry, pariwisata menjadi salah satu motor penggerak bisnis tahun depan dalam sektor jasa. Dia mengatakan dibanding sektor lain, pariwisata memiliki potensi yang menunjang. "Selebihnya kalau banking masih seperti itu saja sektor jasanya, finance dan capital market juga tidak banyak bergerak," katanya.

Ferry mengatakan kemajuan sektor pariwisata juga menjadi salah satu hal yang perlu dibidik sesuai dengan misi pemerintah. Menurut dia, pariwisata Indonesia menjadi sesuatu yang memiliki pontensi yang tinggi untuk dijual. "Kalau kita tidak bisa jual beras, tidak bisa jual sepatu, yang kita jual ya pariwisata," ucapnya.

Selain itu, Ferry menilai motor penggerak bisnis untuk tahun depan masih tetap seperti tahun-tahun sebelumnya. Seperti, kata dia, sektor manufaktur serta sektor agro. "Masih tetaplah, tetapi manufakturing pertumbuhannya turun," tuturnya.

Di sisi lain, Ferry mengatakan dia masih belum melihat sektor yang dapat mendongkrak Indonesia untuk pertumbuhan ekonomi yang meningkat seperti pariwisata. Menurut dia sektor primer yang mendongkrak ekonomi seperti ekspor seperti gula, garam, bawang, dan lainnya tidak ada perubahan. "Saya tidak melihat ada katalis yang mendongkrak ekonomi kita seperti Vietnam 7 persen, Filipina 7 persen, Malaysia 6 persen," ujarnya.