Versi baru ponsel lipat Motorola Razr kemungkinan akan dibekali dengan teknologi 5G, dan diperkirakan akan diluncurkan dalam waktu dekat. Dengan daya baterai yang lebih besar dan kamera yang ditingkatkan, telepon seluler pintar ini disebut bisa menjawab  kritikan terhadap model sebelumnya, yang dikenalkan pada bulan Februari 2020 lalu.

Secara mengejutkan, versi baru Razr ini mungkin telah diungkapkan oleh seorang eksekutif dari Lenovo, yang dimiliki oleh Motorola. Manajer umum Lenovo Afrika Selatan Thibault Dousson juga muncul di podcast Reframed Tech dan mengatakan Razr baru akan datang sekitar bulan September.

"Ada iterasi--algoritme atau program komputer--baru (dari Razr) yang keluar. Dari apa yang saya mengerti, ada satu di bulan September, saya pikir, akan keluar," ujar Dousson, seperti dikutip laman The Verge, Senin, 25 Mei 2020. "Ini Razr yang sama sekali baru."

Razr baru itu mungkin disokong oleh prosesor Qualcomm 5G, Snapdragon 765, dan memiliki baterai 2.845 mAh, naik dari baterai 2.510 mAh di Razr generasi pertama, menurut spesifikasi yang diposting oleh XDA Developers. Dan kamera versi baru dikabarkan memiliki sensor 48 MP, yang bisa menjadi lompatan signifikan dari kamera 16 MP versi sekarang, dan sensor 20 MP, yang naik dari 5 MP sebelumnya.

Smartphone lipat itu juga kemungkinan dibekali dengan kapasitas RAM 8 GB, naik dari 6 GB dan penyimpanan internal 256 GB, naik dari 128 GB. Serta dapat diperluas dengan microSD.

Meskipun semua adalah penyempurnaan yang disambut baik dari segi spesifikasi, tapi tidak jelas apakah Razr baru ini akan menampilkan setiap perubahan pada mekanisme lipat saat digenggaman atau tidak. Misalnya seperti engselnya, perubahan untuk mencegah benjolan muncul di layar, atau perbaikan untuk berhenti layar mengelupas dari lapisan laminasi.