Di saat pasar melesu akibat virus corona atau Covid-19, Suzuki Jimny justru berhasil membangkitkan kinerja penjualannya pada April 2020 atau ketika aturan pembatasan sosial berskala besar (PSBB) mulai diterapkan.

Berdasarkan data wholesale Gabungan Industri Kendaraan Bermotor Indonesia (Gaikindo), penjualan Suzuki Jimny pada April mencapai 133 unit, meningkat 56 persen dibandingkan bulan Maret 2020 yang membukukan 85 unit.

Sepanjang empat bulan pertama tahun, penjualan Suzuki Jimny mampu terjual ke dealer sebanyak 364 unit. Raihan itu mulai mendekati penjualan pada 2019 yang mencapai 546 unit.

Penjualan Jimny tahun ini memang menunjukkan tren positif. Pada Januari, mobil yang diimpor secara utuh dari Jepang itu meraih 97 unit penjualan, kemudia turun ke angka 49 unit pada Februari. Namun, penjualan Jimnya kembali menanjak saat memasuki bulan Maret dan April.

All-New Jimny resmi dirilis di Gaikindo Indonesia International Auto Show (GIIAS) 2019. Mobil off road ini terlahir lagi melalui kajian mendalam dari sisi desain maupun fitur. Mobil legendaris ini mengaspal di Indonesia sejak 1979.

Jimny generasi keempat ini dibuat untuk memberikan pengalaman mengemudi di berbagai medan, baik mobil sehari-hari hingga kendaraan off road profesional. Dilengkapi mesin bertenaga 102 PS pada 6.000 rpm dengan torsi 130Nm pada 4.000 rpm, Jimny tidak hanya mengandalkan keindahan performa, tetapi juga kepraktisan fitur-fiturnya.

Sejak dipamerkan, Suzuki Jimny menyedot perhatian. Jimny dipasarkan seharga mulai Rp347,5 juta. Masalahnya, Indonesia hanya mendapatkan jatah 40�50 unit sebulan dari Jepang.