 Sony mengumumkan smartphone andalan barunya, Sony Xperia 1 II (dilafalkan mark two), akan dikirimkan di AS mulai 24 Juli seharga US$ 1.199 (Rp 17,6 juta).

Pra-pemesanan dimulai pada 1 Juni. Dan jika pembeli melakukan pra-pemesanan hingga 28 Juni, Anda akan mendapatkan sepasang earbud pembatalan bising Sony WF-1000XM3 gratis, sebagaimana dilaporkan The Verge, 24 Mei 2020.

Fitur utama Xperia 1 II adalah jajaran tiga kamera 12 megapikselnya, yang menurut Sony dapat memotret hingga 20 fps dalam mode burst, membuat perhitungan AF/AE hingga 60 kali per detik, dan fokus otomatis pada mata manusia dan binatang untuk bidikan potret, di antara fitur-fitur lainnya.

Ponsel ini juga dilengkapi dengan aplikasi Photography Pro dan Cinematography Pro, yang memberi Anda lebih banyak kontrol manual atas pengaturan kamera untuk foto dan video Anda.

Xperia 1 II memiliki layar OLED HDR 4K 6,5 inci dan memiliki rasio aspek 21:9, menjadikannya lebih tinggi daripada banyak ponsel lain. Ponsel ini ditenagai oleh prosesor Qualcomm Snapdragon 865, memiliki baterai 4.000 mAh, dan mendukung pengisian daya nirkabel. Ponsel ini juga memiliki jack audio 3.5mm, jika Anda ingin mencolokkan headphone.

Sony juga mengatakan memiliki "rencana untuk mengembangkan" Xperia Pro tersebut, ponsel baru yang mendukung mmWave 5G, yang biasanya menawarkan kecepatan lebih cepat daripada sub-6Hz 5G tetapi memiliki jangkauan yang lebih terbatas.

Untuk membantu Anda menemukan layanan saat menggunakan Xperia Pro ini, Sony mengatakan ponsel baru itu akan menunjukkan arah koneksi mmWave 5G dan kecepatan transmisi dan penerimaan Anda. Xperia 1 II akan menjadi 4G hanya di AS, tetapi varian Eropa mendukung 5G.

Xperia Pro ini juga akan memiliki kabel mikro HDMI sehingga Anda dapat menghubungkannya ke kamera dengan output HDMI. Itu berarti Anda dapat menggunakan Xperia Pro sebagai monitor untuk beberapa kamera DSLR dan camcorder profesional serta mengirimkan data yang ditangkap oleh kamera melalui koneksi 5G ponsel itu, menurut Sony.