Industri pariwisata terbukti kebal dari krisis global. Saat perekonomian global tersuruk, pertumbuhan pariwisata Indonesia tetap tumbuh, bahkan melebihi angka pertumbuhan ekonomi nasional.

Wakil Menteri Pariwisata dan Ekonomi Kreatif, Sapta Nirwandar, menyatakan pertumbuhan industri pariwisata di Indonesia tahun 2014 mencapai 9,39 persen lebih tinggi dari tahun sebelumnya. Angka itu di atas pertumbuhan ekonomi nasional yang mencapai 5,7 persen. Hal itu disampaikan Sapta saat mengikuti salah satu pameran pariwisata terbesar di dunia, yakni Internationale Torismus B�rse di Berlin, Jerman.

"Kami sangat optimistis dengan perkembangan bisnis pariwisata Indonesia," ujar Sapta, kemarin, saat berbicara di depan para pelaku bisnis pariwisata di hotel Inter Continental, Berlin.

Sapta menambahkan, sektor pariwisata menyumbangkan produk domestik bruto mencapai Rp 347 triliun. Bila dibandingkan, angka itu mencapai 23 persen dari  dengan total pendapatan negara yang tercantum di Anggaran Pendapatan dan Belanja Negara Perubahan 2013, yakni Rp 1.502 triliun, Sektor pariwisata juga menempati urutan keempat sebagai penyumbang devisa negara tahun 2013.

Dalam daftar peringkat daya saing pariwisata di ASEAN yang dilansir oleh World Economic Forum (2013), posisi Indonesia terus merangkak naik setiap tahunnya. Kini, peringkat daya saing Indonesia berada di urutan ke 70.  Pada 2012 ada diurutan 74. Peringkat ini di atas peringkat Brunei (72), Vietnam (80), Filipina (82), serta Kamboja (106).  

Sebelumnya, di Jakarta, Menteri Pariwisata dan Ekonomi Kreatif, Mari Elka Pangestu juga mengatakan industri pariwisata Indonesia tidak hanya "on the track" tapi juga telah masuk ke tahap lanjut. Itu ditunjukkan dengan diketoknya beberapa standarisasi usaha wisata oleh pemerintah.

Kekuatan industri pariwisata Indonesia yang utama masih pada sumber daya alam dan kekayaan ragam budaya, serta biaya yang relatif murah . Beberapa sektor terkait yang berpotensi menghambat industri ini, menurut Mari, masih dalam tahap pembenahan, misalmya soal kebersihan dan kesehatan.

Untuk mendongkrak pertumbuhan jumlah wisatawan, kata Mari, pemerintah rajin menggelar sejumlah program. Salah satu program besar itu adalah mengikuti pameran pariwisata di luar negeri seperti di Berlin. Dalam pameran pariwisata di Berlin, Indonesia mengirim delegasi yang dipimpin oleh Wakil Menteri Pariwisata dan Ekonomi Kreatif, Sapta Nirwandar, didampingi Direktur Jenderal Pemasaran Kementerian Pariwisata, Esthy Reko Astuty, Direktur Promosi Pariwisata Luar Negeri, Nia Niscaya, serta Direktur Pencitraan Indonesia, Ratna Suranti. Mereka tampil meyakinkan dalam acara presentasi di forum pertemuan dengan para pelaku bisnis, sehari sebelum pameran pariwisata Berlin resmi dibuka.