Menteri Pariwisata dan Ekonomi Kreatif Wishnutama Kusubandio mengatakan sektor pariwisata akan menggeliat dan melejit kembali setelah wabah corona selesai. Ketika pandemi berakhir, masyarakat dunia akan beraktivitas seperti biasa, termasuk melakukan perjalanan wisata.

Sebelumnya, Presiden Joko Widodo memperkirakan terjadi lonjakan aktivitas wisata di tahun 2021. Dalam rapat terbatas dengan Kementerian Pariwisata dan Ekonomi Kreatif pada Kamis, 16 April 2020, Presiden Joko Widodo mengatakan saat pandemi corona berakhir, masarakat di berbagai negara yang selama ini menjalani karantina dan physical distancing akan rindu keluar rumah, menikmati pemandangan indah, dan berwisata.

"Karena itu kita harus tetap optimistis dengan menyiapkan destinasi untuk mendapatkan potensi pariwisata yang ada," kata Wishnutama, Sabtu 18 April 2020. Dia berharap pemerintah daerah dan pelaku usaha pariwisata bersiap menghadapi 'booming' wisata tahun depan dengan sejumlah strategi.

Langkah pertama yang dapat dilakukan adalah mempersiapkan destinasi dan agenda wisata unggulan di daerah masing-masing. Berbagai acara festival, upacara tradisional, dan keindahan alam bisa menjadi daya tarik bagi wisatawan untuk datang.

Strategi kedua, menerapkan prinsip pembangunan pariwisata berkelanjutan               (resilience, sustainable, dan responsible). Pembangunan pariwisata berkelanjutan ini didasarkan pada tiga hal, yakni people, planet, dan prosperity.

People terkait pelestarian tradisi budaya di suatu tersebut dan jumlah wisatawan. Planet adalah tanggung jawab untuk menjaga dan melestarikan lingkungan di tempat pariwisata. Dan prosperity merupakan aspek ekonomi yang bisa dinikmati masyarakat lokal di tempat pariwisata tersebut.

Ketiga, menurut Wishnutama, melakukan promosi paket wisata menarik di dalam maupun luar negeri. Dalam hal ini, Kementerian Pariwisata dan Ekonomi Kreatif tengah berkoordinasi dengan stakeholder pariwisata lainnya, seperti maskapai Garuda Indonesia, perhotelan, dan lainnya.

Strategi keempat yang tak kalah penting adalah menerapkan prinsip higienitas dan sanitasi yang baik sesuai dengan saran WHO dan Kementerian Kesehatan. Pengelola desatinasi wisata harus mampu mengatur lalu lintas wisatawan di kawasannya sehingga tidak terjadi penumpukan dan berbagai aspek kesehatan tetap terpenuhi.

"Supaya nanti setelah pandemi selesai kita siap menyambut wisatawan,� kata Wishnutama.