Menteri Pariwisata dan Ekonomi Kreatif (Menparekraf) Wishnutama Kusubandio diharapkan segera mengatasi lima pekerjaan rumahnya di bidang industri pariwisata.

"Pertama, bagaimana meningkatkan pendapatan devisa terkait pengeluaran dan lama masa tinggal wisatawan mancanegara," kata pakar marketing pariwisata halal Bayu Endro Winarko di Jakarta, Senin 4 November 2019.

Bayu yang juga Ketua Bidang Analisis Kebijakan Publik Generasi Optimis (GO) Indonesia menekankan persoalan kedua terkait pengembangan program-program untuk meningkatkan kunjungan wisatawan mancanegara ke Indonesia yang masih rendah. Adapun PR ketiga adalah program peningkatan kesiapan dan daya dukung destinasi wisata, seperti situasi keamanan, transportasi, hotel, akomodasi, dan kesiapan masyarakat menyambut tamu di daerah mereka.

"Keempat, adanya program peningkatan kualitas, profesionalisme, dan jumlah SDM pariwisata," kata Bayu yang juga pernah menjadi Tim Ahli Tourism 4.0 itu.

Pekerjaan rumah terakhir, kata dia, adalah soal pembenahan infrastruktur dan konektivitas yang mudah dan nyaman bagi wisatawan mancanegara.

Bayu mendorong Menparekraf Wishnutama dan Wamenparekraf Angela Tanoesudibjo untuk belajar dari Portugal yang sukses menjadi The World�s Leading Destination.
"Kita bisa mengadopsi dan mengadaptasi cara Portugal. Setidaknya arah kebijakan boleh diarahkan kepada peningkatan ekosistem usaha pariwisata, termasuk menyesuaikan dengan era Tourism 4.0," kata pria asal Jombang, Jawa Timur itu.

Peningkatan Access, Amenity, dan Attraction, serta kenyamanan dan keamanan lingkungan destinasi pariwisata, menurut Bayu, juga perlu mendapat perhatian khusus. "Peningkatan citra melalui komunikasi pemasaran yang terintegrasi dan pembangunan SDM pariwisata, juga harus ditingkatkan. Manusia harus menjadi jantung industri pariwisata dan sudah selayaknya menjadi prioritas kebijakan Kemenparekraf," kata Bayu yang juga tim penulis buku The Ma'ruf Amin Way itu.

Sekretaris Jenderal (Sekjen) Generasi Optimis Indonesia, Tigor Mulo Horas Sinaga yakin, dengan prestasi yang dimiliki Wishnutama, termasuk kesuksesannya sebagai anggota tim penyelenggara Asian Games 2019, ia akan bisa memberikan sumbangsih terobosan dalam pembangunan sektor pariwisata di Indonesia. "Selain itu, didampingi oleh Wamen Angela yang berlatar belakang pengusaha milenial, maka mereka diharapkan bisa saling melengkapi dalam memimpin kementerian yang sekarang menjadi salah satu penghasil devisa terbesar," kata Horas.

Ia mengingatkan potensi pengunjung pariwisata ke depan adalah generasi milenial. "Kami optimistis pariwisata dan ekonomi kreatif kita akan bertumbuh signifikan ke depan,� kata Horas.