Pemerintah Inggris dikabarkan telah memberikan izin kepada otoritas Liga Inggris untuk melanjutkan latihan tahap kedua dalam rangka percepatan bergulir kembalinya kompetisi musim ini. Dengan izin itu, Liga Inggris pun diramalkan akan dapat berjalan kembali pada Juni mendatang.

Media Inggris Daily Mail menyatakan bahwa Kementerian Digital, Budaya, Media dan Olahraga Inggris telah memberikan izin kepada setiap klub di divisi satu dan dua Liga Inggris untuk melanjutkan latihan ke tahap kedua. Pada tahap kedua ini, semua tim diperbolehkan menggelar latihan secara normal, dengan kontak fisik dan latihan bersama dalam satu lapangan.

Dalam pernyataannya, pemerintah Inggris menyadari bahwa latihan tahap kedua bisa meningkatkan potensi penularan Covid-19. Karena itu, mereka meminta petugas yang berwenang di setiap klub benar-benar mematuhi aturan yang diterapkan oleh pemerintah.

"Karena meningkatnya risiko penularan dalam kondisi Tahap Dua, petugas Covid-19 harus memiliki kebijakan yang jelas untuk mengelola individu positif Covid-19 dan mematuhi pedoman Pemerintah dan persyaratan pelaporan," tulis pernyataan tersebut.

Kebijakan tersebut diambil setelah semua pemain dan staf klub Liga Inggris melakukan tes Covid-19. Dalam tes tahap kedua yang dilakukan akhir pekan kemarin, ditemukan dua lagi pemain Liga Inggris yang dinyatakan positif Covid-19. Dengan begitu, total delapan pemain dan staf klub Liga Inggris dinyatakan positif Covid-19.

Otoritas Liga Inggris dikabarkan akan menggelar pertemuan dengan para manajer dan pemain untuk membahas latihan tahap kedua. Pertemuan itu dijadwalkan akan terjadi pada Selasa besok dan diharapkan keputusan akan bisa keluar pada Rabu, 27 Mei 2020.

Meskipun mendapatkan lampu hijau dari pemerintah, ada kekhawatiran latihan tahap kedua akan mendapatkan tentangan dari pemain. Sejumlah pemain memang telah menolak kembali berlatih pada latihan tahap pertama.

Kapten Watford, Troy Deeney, memimpin sejumlah rekan-rekannya untuk menolak berlatih setelah satu rekannya dan dua staf dinyatakan positif Covid-19. Gelandang Chelsea, N'Golo Kante, pun telah meminta izin untuk tak ikut berlatih setelah dia disebut mengalami masalah kesehatan yang membuatnya semakin rentan terjangkit Covid-19.

Latihan tahap pertama sendiri sudah dilakukan klub Liga Inggris sejak pekan lalu. Pada tahap ini, setiap pemain tak diperbolehkan melakukan kontak fisik selama latihan. Setiap tim juga diharuskan membagi pemainnya menjadi kelompok-kelompok kecil dalam berlatih dan hanya satu kelompok yang diperbolehkan menempati satu lapangan. Hal itu dilakukan untuk meminimalisir potensi kemungkinan penularan Covid-19.