Saat perdagangan Kamis (21/5/2020) lalu, Indeks Harga Saham Gabungan (IHSG) melemah 0,06% ke level 4.545 sebanyak 161 saham menguat, 212 saham melemah, dan 174 saham diam di tempat.

Pasca libur Lebaran, analis menilai IHSG akan kembali bergerak di zona merah.

Analis Sucor Sekuritas,  Hendriko Gani mengatakan, indikator teknikal menunjukkan adanya sinyal pelemahan pada IHSG.

Selain itu, kabar mengenai potensi meningkatnya kasus Covid-19 usai Idul Fitri juga akan menekan pergerakan IHSG pada Selasa (26/5).

Sementara dari luar negeri, IHSG bakal diperberat dengan adanya demonstrasi yang terjadi di Hong Kong.

Asal tahu, warga Hong Kong menggelar aksi unjuk rasa terkait rencana Pemerintah China yang akan menerapkan Undang-Undang Keamanan Nasional.

“Oleh karena itu, IHSG berpotensi bergerak mixed dengan kecenderungan melemah,” ujar Hendriko saat dihubungi Kontan.co.id, Senin (25/5).

Adapun Hendriko menerawang IHSG akan bergerak di rentang 4.460 – 4.596.

Direktur Indosurya Bersinar Sekuritas William Surya Wijaya mengatakan, pola gerak IHSG pasca libur Lebaran masih berada dalam fase konsolidasi wajar dengan potensi tekanan yang terlihat masih belum berakhir dalam waktu dekat.

Hal ini mengingat sentimen dari capital outflow secara year-to-date (ytd) yang masih terjadi hingga saat ini.

Melansir RTI, meskipun pada perdagangan Kamis (21/5) investor asing mencatatkan net buy sebesar Rp 43,36 miliar, arus dana asing yang menguap dari pasar saham domestik masih jumbo.

Tercatat, sebanyak Rp 28,61 triliun dana asing kabur dari pasar saham tanah air sejak awal tahun.

Dus, William memperkirakan IHSG berpeluang bergerak dalam rentang yang cukup terbatas dengan kisaran 4.287- 4.648.

Untuk perdagangan Selasa (26/5), William merekomendasikan investor untuk mencermati saham perbankan seperti BBCA, BBRI, dan BBRI, saham emiten semen seperti INTP dan SMGR, serta emiten barang konsumsi seperti MYOR.

Saham ASII dan AALI juga masuk dalam rekomendasi William untuk perdagangan perdana pasca libur Lebaran.