Arsenal dan Manchester United dikabarkan tengah sama-sama memburu gelandang JUventus Adrien Rabiot. Si pemain dikabarkan ingin hengkang setelah gagal mendapatkan kepercayaan Pelatih Maurizio Sarri.

Rabiot bergabung bersama Juventus dengan status bebas transfer dari Paris Saint-Germain pada bursa transfer musim panas lalu. Musim ini dia hanya mendapatkan 11 kali kesempatan bermain setelah gagal bersaing menjadi pilihan utama Sarri.

Juventus dikabarkan juga siap melepas Rabiot dengan syarat ada yang mengajukan proposal penawaran tak kurang dari 30 juta euro.

Media Italia Gazzetto dello Sport, menyebutkan Manchester United dan Arsenal disebut sebagai dua klub yang meminati Rabiot. United bahkan dikabarkan telah berbicara dengan ibu sekaligus agen Rabiot, Veronique.

Manajer Ole Gunnar Solskjaer juga disebut telah beberapa kali mengirimkan pemandu bakatnya untuk menyaksikan Rabiot beraksi bersama Juventus.

Arsenal pun dikabarkan siap menyaingi Manchester United. The Gunners sempat dikabarkan meminati Rabiot sejak masih berseragam PSG. Sayangnya si pemain lebih memilih bergabung bersama Juventus musim lalu.