Untuk memudahkan nasabah melakukan transaksi perbankan pada Hari Raya Idul Fitri 1441 Hijriah, beberapa Bank telah merilis jadwal operasionalnya masing-masing.

Nah, bagi Anda yang berencana melakukan transaksi pada hari tersebut, ada baiknya jika mengetahui jadwal operasional dan layanan perbankan.

Berikut jadwal lengkap operasional 4 bank besar di Indonesia:

BNI

Pada libur Idul Fitri 1441 H, yaitu pada tanggal 21, 22, 23, dan 25 Mei 2020, PT Bank Negara Indonesia (Persero), Tbk tetap menyediakan layanan penerimaan Online Payment Banking System (OPBS) Pertamina.

Untuk layanan ini, BNI membuka operasionalnya mulai pukul 10.00 hingga 12.00 waktu setempat di 23 outlet.

Untuk memaksimalkan pelayanan, BNI menambah jumlah outlet pada 3 hari sebelum dan sesudah Lebaran. Pelayanan juga menerapkan prinsip protokol Covid-19.

Layanan perbankan tetap dapat tersedia melalui channel-channel elektronik BNI setiap harinya mencakup ATM, internet banking, SMS banking, mobile banking, Agen46, maupun Call Center BNI pada nomor 1500046, 7 x 24 jam.

Operasional Bank BNI akan berjalan seperti biasa, mulai tanggal 26 Mei 2020.

BRI

Pada libur Idul Fitri tahun ini, PT Bank Rakyat Indonesia (Persero) Tbk mengoperasikan 172 kantor cabang yang dilaksanakan secara terbatas mulai pukul 09.00 hingga 14.30 waktu setempat, pada tanggal 22 hingga 23 Mei 2020.

Layanan operasional terbatas mencakup pembukaan rekening simpanan serta setoran, penarikan rekening simpanan, setoran pinjaman, transaksi jual beli banknotes (money changer), complain handling termasuk penanganan komplain kartu tertelan, dan reissue PIN.

BRI juga menyiagakan kantor operasional untuk penebusan setoran BBM atau non BBM dari Pertamina dan Bulog. Selanjutnya 38 kantor BRI disiapkan untuk melayani pick up services ASDP dan 62 Kantor BRI melayani pick up services Garuda Indonesia.

Karena ada peningkatan tren transaksi digital, BRI memastikan perangkat e-channel BRI seperti 18.667 mesin ATM dan 3.809 mesin CRM berada dalam kondisi yang baik.

Sebagai alternatif bertransaksi lainnya, masyarakat pun bisa mengakses layanan perbankan 24 jam, seperti mobile banking BRI, internet banking BRI, dan BRImo, serta Agen BRILink yang tersebar di seluruh Indonesia.

Bank Mandiri

PT Bank Mandiri (Persero) Tbk, akan mengoperasikan secara terbatas 121 kantor cabang pada Hari Raya Idul Fitri 1441 H sejak 21 - 25 Mei 2020. Layanan perbankan yang tersedia meliputi cek saldo, setor dan tarik tunai, pemindahbukuan, penggantian kartu, pembukaan blokir, serta pembayaran delivery order SPBU ke Pertamina sejak pukul 09.00 hingga 14.00 waktu setempat.

Namun, pada 24 Mei 2020 seluruh kantor Bank Mandiri akan tutup. Untuk transaksi tarik tunai, transfer antar cabang dan pembayaran bulanan, nasabah dapat memanfaatkan jaringan elektronik ATM Bank Mandiri yang tersebar sebanyak 18.291 unit dan 250.000 lebih unit mesin EDC yang tersebar di seluruh Indonesia.

Bank Mandiri juga menurunkan 58.000 lebih agen yang tersebar di berbagai pelosok Indonesia untuk membantu nasabah melakukan transaksi keuangan seperti tarik dan setor tunai, transfer antar rekening Mandiri dan bank lain, pembayaran PLN, BPJS, pembelian pulsa dan banyak lagi.

BCA

Saat libur Hari Raya Idul Fitri, PT Bank Central Asia Tbk, juga menerbitkan penyesuaian operasiaonal mulai tanggal 22 -26 Mei 2020. Pada tanggal 22 Mei 2020, seluruh kantor cabang BCA tidak beroperasi.

Namun transaksi B2B Pertamina tetap dapat dilayani di 10 kantor cabang BCA antara lain, KCU Matraman, KCU Galaxy, KCU Palembang, KCU Denpasar, KCU Malang, KCU Bandung, KCU Semarang, KCU Solo Slamet Riyadi, KCU Medan, dan KCU Madiun.

Khusus tanggal 23 Mei 2020, transaksi B2B Pertamina tetap dapat dilayani di KCU Blitar. Pada tanggal 26 Mei 2020, kantor cabang Bank BCA kembali beroperasi dengan pengaturan buka/tutup sementara seperti yang telah dilakukan pada masa pandemi Covid-19.

Nasabah tetap dapat memanfaatkan banking from home BCA melalui channel electronik banking BCA, seperti mobile banking (BCA mobile), internet banking (KlikBCA), dan juga 17.928 ATM BCA.

Fasilitas tarik tunai tanpa kartu juga dapat diakses melalui BCA mobile dan Sakuku. Untuk transfer tanpa mengetik nomor rekening, nasabah bisa menggunakan fitur QR di BCA mobile dan Sakuku.