Serangkaian gambar paten yang muncul dari Administrasi Kekayaan Intelektual Nasional Cina (CNIPA) mengungkapkan kemungkinan rencana Xiaomi untuk menghadirkan smartphone yang dapat dilipat. Hal ini dilaporkan GSM Arena pada Kamis.

Meskipun paten ini baru tersedia saat ini, ternyata hak paten sudah diajukan sejak bulan Agustus 2018.

Desainnya sangat berbeda dari Motorola Razr yang baru diumumkan. Paten Xiaomi menunjukkan perangkat yang terbuka dari kotak tertutup ke ponsel dengan rasio aspek tinggi.

Keadaan tertutup memiliki tampilan persegi panjang kecil dan pengaturan kamera ganda pada eksterior. Interiornya memiliki bezel atas dan kamera menghadap ke depan.

Pengajuan paten tidak menyamakan dengan produk yang sebenarnya, tetapi itu menunjukkan minat perusahaan untuk membuat setidaknya produk yang tampak serupa.

Smartphone yang dapat dilipat telah menginspirasi para pembuat ponsel untuk membuat faktor bentuk yang benar-benar baru. Dengungan terbaru tentang ponsel yang dapat dilipat dihasilkan oleh reboot dari Motorola RAZR yang asli, disusun kembali sebagai smartphone pada tahun 2019 dengan tetap mempertahankan desain dan estetika dari ponsel flip yang ikonik.

Xiaomi memiliki perangkat lipat lain dalam karya yang dilipat menjadi tiga bagian, tetapi belum pernah terdengar tentang ketersediaannya.